/**
 * Please, add all relevant colors here as variables.
 * For naming the variable, use this special tool:
 *
 * http://chir.ag/projects/name-that-color
 *
 * It picks color name that is nearest to the hex value you provide.
 * If the tool returns a name that is already defined (with a different value),
 * then you should probably just use the existing color - we don't need over
 * 100 colors defined, a bit of normalization is for the good.
 */

// ----------------- REBRAND --------------------

/**
 * @atdoc variable
 * @name color-my-sin
 * @category color
 */
@color-my-sin: #FEAD2A;

/**
 * @atdoc variable
 * @name color-dodger-blue
 * @category color
 *
 * @description
 * Main p5 color.
 */
@color-dodger-blue: #1d84fa;

/**
 * @atdoc variable
 * @name color-razzle-dazzle-rose
 * @category color
 *
 * @description
 * Main p5 color.
 */
@color-razzle-dazzle-rose: #ff43c5;

/**
 * @atdoc variable
 * @name color-razzle-dazzle-rose-dark
 * @category color
 *
 * @description
 * Main p5 color.
 */
@color-razzle-dazzle-rose-dark: #ff25bf;

/**
 * @atdoc variable
 * @name color-yellow-sea
 * @category color
 *
 * @description
 * Main p5 color.
 */
@color-yellow-sea: #ffad00;

/**
 * @atdoc variable
 * @name safron
 * @category color
 *
 * @description
 * Main p5 color.
 */
@saffron: #f1c232;

/**
 * @atdoc variable
 * @name color-yellow-sea-dark
 * @category color
 *
 * @description
 * Main p5 color.
 */
@color-yellow-sea-dark: #F4A706;

/**
 * @atdoc variable
 * @name color-emerald
 * @category color
 */
@color-emerald: #37cb46;

/**
 * @atdoc variable
 * @name color-scarlet
 * @category color
 */
@color-scarlet: #f92805;

/**
 * @atdoc variable
 * @name color-cod-gray
 * @category color
 */
@color-cod-gray: #191919;

/**
 * @atdoc variable
 * @name color-gray
 * @category color
 */
@color-gray: #878787;


/**
 * @atdoc variable
 * @name color-emperor
 * @category color
 */
@color-emperor: #515151;

/**
 * @atdoc variable
 * @name color-silver
 * @category color
 */
@color-silver: #c1c1c1;

/**
 * @atdoc variable
 * @name color-db-gray
 * @category color
 */
@color-alto: #dbdbdb;

/**
 * @atdoc variable
 * @name color-wild-sand
 * @category color
 */
@color-wild-sand: #f5f5f5;

/**
 * @atdoc variable
 * @name color-antique-brass
 * @category color
 *
 * @description
 * Standard subscription plan color.
 */
@color-antique-brass: #c37d52;

/**
 * @atdoc variable
 * @name color-tacha
 * @category color
 *
 * @description
 * Premium subscription plan color.
 */
@color-tacha: #D2B15D;

/**
 * @name color-dove-gray
 * @category color
 */
@color-dove-gray: #6f6f6f;

/**
 * @atdoc variable
 * @name color-dusty-gray
 * @category color
 */
@color-dusty-gray: #999;

/**
 * @atdoc variable
 * @name color-mine-shaft
 * @category color
 */
@color-mine-shaft: #2d2d2d;

/**
 * @atdoc variable
 * @name color-gallery
 * @category color
 */
@color-gallery: #efefef;

/**
 * @atdoc variable
 * @name color-alabaster
 * @category color
 */
@color-alabaster: #f2f2f2;

/**
 * @atdoc variable
 * @name color-boulder
 * @category color
 */
@color-boulder: #7b7b7b;

/**
 * @atdoc variable
 * @name color-mercury
 * @category color
 */
@color-mercury: #e5e5e5;

/**
 * @atdoc variable
 * @name color-river-bed
 * @category color
 */
@color-river-bed: #404f5d;

/**
 * @atdoc variable
 * @name color-silver-chalice
 * @category color
 */
@color-silver-chalice: #adadad;

/**
 * @atdoc variable
 * @name color-silver-chalice
 * @category color
 */
@color-pastel-green: #6de472;

/**
 * @atdoc variable
 * @name color-fullscreen-blue
 * @category color
 */
@color-fullscreen-blue: #29b0a5;

// ----------------- REBRAND END ----------------

/**
 * @atdoc variable
 * @name color-spindle
 * @category color
 *
 * @description
 * Lighter version of p5 brand color.
 */
@color-spindle: #bfd8f0;

/**
 * @atdoc variable
 * @name color-polo-blue
 * @category color
 */
@color-polo-blue: #7ca7d0;

/**
 * @atdoc variable
 * @name color-picton-blue
 * @category color
 */
@color-picton-blue: #3d93e5;

/**
 * @atdoc variable
 * @name color-mariner
 * @category color
 *
 * @description
 */
@color-mariner: #257cd0;

/**
 * @atdoc variable
 * @name color-denim
 * @category color
 *
 * @description
 * Link hover.
 */
@color-denim: #1766b2;

/**
 * @atdoc variable
 * @name color-sun
 * @category color
 *
 * @description
 * Used for buttons.
 */
@color-sun: #f9a51b;

/**
 * @atdoc variable
 * @name color-zest
 * @category color
 *
 * @description
 * Used for buttons border.
 */
@color-zest: #E9851A;

/**
 * @atdoc variable
 * @name color-blaze-orange
 * @category color
 *
 * @description
 * Used usually on hover.
 */
@color-blaze-orange: #ff6000;

/**
 * @atdoc variable
 * @name color-iron
 * @category color
 */
@color-iron: #c9cdd1;

/**
 * @atdoc variable
 * @name color-submarine
 * @category color
 */
@color-submarine: #b4bcc2;

/**
 * @atdoc variable
 * @name color-regent-gray
 * @category color
 */
@color-regent-gray: #8d97a0;

/**
 * @atdoc variable
 * @name color-pale-sky
 * @category color
 */
@color-pale-sky: #6f7b86;

/**
 * @atdoc variable
 * @name color-scorpion
 * @category color
 */
@color-scorpion: #5d5d5d;

/**
 * @atdoc variable
 * @name color-tundora
 * @category color
 */
@color-tundora: #444;

/**
 * @atdoc variable
 * @name color-mako
 * @category color
 */
@color-mako: #3a4045;

/**
 * @atdoc variable
 * @name color-abbey
 * @category color
 */
@color-abbey: #505559;

/**
 * @atdoc variable
 * @name color-shark
 * @category color
 */
@color-shark: #242a30;

/**
 * @atdoc variable
 * @name color-black
 * @category color
 */
@color-black: #000;

/**
 * @atdoc variable
 * @name color-white
 * @category color
 */
@color-white: #fff;

/**
 * @atdoc variable
 * @name color-red
 * @category color
 */
@color-red: #f00;

/**
 * @atdoc variable
 * @name color-nobel
 * @category color
 * 
 * @description
 * Used as input border
 */
@color-nobel: #b7b7b7;

/**
 * @atdoc variable
 * @name color-shuttle-gray
 * @category color
 * 
 * @description
 * Used as active input border
 */
@color-shuttle-gray: #596B76;

/**
 * @atdoc variable
 * @name color-limed-spruce
 * @category color
 */
@color-limed-spruce: #394851;

/**
 * @atdoc variable
 * @name color-aluminium
 * @category color
 */
@color-aluminium: #A9ACB6;

/**
 * @atdoc variable
 * @name color-lemon-chiffonsolid
 * @category color
 */
@color-lemon-chiffonsolid: #FFFACD;

/**
 * @atdoc variable
 * @name color-porcelain
 * @category color
 */
@color-porcelain: #EFF2F3;

/**
 * @atdoc variable
 * @name color-azure
 * @category color
 */
@color-azure: #315BA1;

/**
 * @atdoc variable
 * @name color-outer-space
 * @category color
 *
 * @description
 * Buttons in preview area in v3 item detail
 */
@color-outer-space: #2b3138;

/**
 * @atdoc variable
 * @name color-dark-shark
 * @category color
 */
@color-dark-shark: #181c21;

/**
 * @atdoc variable
 * @name color-rolling-stones
 * @category color
 *
 */
@color-rolling-stones: #747D83;

/**
 * @atdoc variable
 * @name color-bombay
 * @category color
 *
 */
@color-bombay: #b0b6bc;

/**
 * @atdoc variable
 * @name color-mantis
 * @category color
 */
@color-mantis: #74C365;

/**
 * @atdoc variable
 * @name color-milano-red
 * @category color
 */
@color-milano-red: #B81104;

/**
 * @atdoc variable
 * @name color-monza
 * @category color
 */
@color-monza: #C7031E;

/**
 * @atdoc variable
 * @name color-neptune
 * @category color
 */
@color-neptune: #FDFBE8;

/**
 * @atdoc variable
 * @name color-spring
 * @category color
 */
@color-spring: #EBFDE8;

/**
 * @atdoc variable
 * @name color-dawn
 * @category color
 */
@color-dawn: #FFF4F4;

/**
 * @atdoc variable
 * @name color-woodsmoke
 * @category color
 */
@color-woodsmoke: #0e1011;


/**
 * @atdoc variable
 * @name color-iron
 * @category color
 */
@color-iron: #e4e6e8;

/**
 * @atdoc variable
 * @name color-azure-radiance
 * @category color
 */
@color-azure-radiance: #0e81fe;

/**
 * @atdoc variable
 * @name color-blue-ribbon
 * @category color
 */
@color-blue-ribbon: #0071ff;

/**
 * @atdoc variable
 * @name color-white-transparent
 * @category color
 */
@color-white-transparent: fade(@color-white, 80%);

/**
 * @atdoc variable
 * @name color-dark-iron
 * @category color
 */
@color-dark-iron: #bfbfbf;


@color-metes-blue: #2182af;

@color-metes-lightBlue: #90ddff;
@color-metes-darkBlue: #055075;