@import "./colors";

/**
 * @atdoc variable
 * @name site-header-height
 * @category dimension
 */
@site-header-height: 55px;

/**
 * @atdoc variable
 * @name site-header-separator-color
 * @category dimension
 */
@site-header-separator-color: lighten(@color-silver, 15%);

@user-nav-dropdown-hover-color: fadeout(@color-white, 40%);
