@path-fonts: '../../fonts';

@font-face {
  font-family: 'Dosis-Bold';
  src: url('@{path-fonts}/Dosis/Dosis-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Dosis-Light';
  src: url('@{path-fonts}/Dosis/Dosis-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Dosis-Regular';
  src: url('@{path-fonts}/Dosis/Dosis-Regular.ttf') format('truetype');
}


@font-family-heading: "Droid Serif", "droid-serif", "serif", "Arial";


/**
 * @atdoc variable
 * @name font-family-copy
 * @category text
 * @category font
 * 1. The "Open Sans" there is its standard name (at least on OS X).
 */
@font-family-copy: "open-sans", "Open Sans", sans-serif, "Arial"; /* 1 */

/**
 * @atdoc variable
 * @name font-size-teeny-tiny
 * @category dimension
 * @category text
 */
@font-size-9px: 9px;
@font-size-teeny-tiny: 9px;

/**
 * @atdoc variable
 * @name font-size-tiny
 * @category dimension
 * @category text
 */
@font-size-10px: 10px;
@font-size-tiny: 10px;

/**
 * @atdoc variable
 * @name font-size-xxxsmall
 * @category dimension
 * @category text
 */
@font-size-11px: 11px;
@font-size-xxxsmall: 11px;

/**
 * @atdoc variable
 * @name font-size-xxsmall
 * @category dimension
 * @category text
 */
@font-size-12px: 12px;
@font-size-xxsmall: 12px;

/**
 * @atdoc variable
 * @name font-size-xsmall
 * @category dimension
 * @category text
 */
@font-size-13px: 13px;
@font-size-xsmall: 13px;

/**
 * @atdoc variable
 * @name font-size-small
 * @category dimension
 * @category text
 */
@font-size-14px: 14px;
@font-size-small: 14px;

/**
 * @atdoc variable
 * @name font-size-smedium
 * @category dimension
 * @category text
 */
@font-size-15px: 15px;
@font-size-smedium: 15px;

/**
 * @atdoc variable
 * @name font-size-medium
 * @category dimension
 * @category text
 */
@font-size-16px: 16px;
@font-size-medium: 16px;

/**
 * @atdoc variable
 * @name font-size-large
 * @category dimension
 * @category text
 */
@font-size-18px: 18px;
@font-size-large: 18px;

/**
 * @atdoc variable
 * @name font-size-xlarge
 * @category dimension
 * @category text
 */
@font-size-xlarge: 21px;

/**
 * @atdoc variable
 * @name font-size-23px
 * @category dimension
 * @category text
 */
@font-size-23px: 23px;

/**
 * @atdoc variable
 * @name font-size-24px
 * @category dimension
 * @category text
 */
@font-size-24px: 24px;

/**
 * @atdoc variable
 * @name font-size-xxlarge
 * @category dimension
 * @category text
 */
@font-size-26px: 26px;
@font-size-xxlarge: 26px;

/**
 * @atdoc variable
 * @name font-size-xxxlarge
 * @category dimension
 * @category text
 */
@font-size-31px: 31px;
@font-size-xxxlarge: 31px;

/**
 * @atdoc variable
 * @name font-size-huge
 * @category dimension
 * @category text
 */
@font-size-34px: 34px;
@font-size-huge: 34px;

/**
 * @atdoc variable
 * @name font-size-subsection
 * @category dimension
 * @category text
 */
@font-size-subsection: 26px;

/**
 * @atdoc variable
 * @name font-size-section
 * @category dimension
 * @category text
 */
@font-size-section: 41px;

/**
 * @atdoc variable
 * @name font-size-page
 * @category dimension
 * @category text
 */
@font-size-page: 55px;

/**
 * @atdoc variable
 * @name line-height-teeny-tiny
 * @category dimension
 * @category text
 */
@line-height-teeny-tiny: 16px;

/**
 * @atdoc variable
 * @name line-height-tiny
 * @category dimension
 * @category text
 */
@line-height-tiny: 17px;

/**
 * @atdoc variable
 * @name line-height-xxxsmall
 * @category dimension
 * @category text
 */
@line-height-xxxsmall: 18px;

/**
 * @atdoc variable
 * @name line-height-xxsmall
 * @category dimension
 * @category text
 */
@line-height-xxsmall: 19px;

/**
 * @atdoc variable
 * @name line-height-xsmall
 * @category dimension
 * @category text
 */
@line-height-xsmall: 20px;

/**
 * @atdoc variable
 * @name line-height-small
 * @category dimension
 * @category text
 */
@line-height-small: 21px;

/**
 * @atdoc variable
 * @name line-height-smedium
 * @category dimension
 * @category text
 */
@line-height-smedium: 22px;

/**
 * @atdoc variable
 * @name line-height-medium
 * @category dimension
 * @category text
 */
@line-height-medium: 23px;

/**
 * @atdoc variable
 * @name line-height-large
 * @category dimension
 * @category text
 */
@line-height-large: 26px;

/**
 * @atdoc variable
 * @name line-height-xlarge
 * @category dimension
 * @category text
 */
@line-height-xlarge: 29px;

/**
 * @atdoc variable
 * @name line-height-xxlarge
 * @category dimension
 * @category text
 */
@line-height-xxlarge: 34px;

/**
 * @atdoc variable
 * @name line-height-xxxlarge
 * @category dimension
 * @category text
 */
@line-height-xxxlarge: 39px;

/**
 * @atdoc variable
 * @name line-height-huge
 * @category dimension
 * @category text
 */
@line-height-huge: 40px;

/**
 * @atdoc variable
 * @name line-height-subsection
 * @category dimension
 * @category text
 */
@line-height-subsection: 34px;

/**
 * @atdoc variable
 * @name line-height-section
 * @category dimension
 * @category text
 */
@line-height-section: 49px;

/**
 * @atdoc variable
 * @name line-height-page
 * @category dimension
 * @category text
 */
@line-height-page: 67px;

// ----------------- REBRAND END ----------------

/**
 * @deprecated
 * @atdoc variable
 * @name font-family-primary
 * @category text
 * @category font
 *
 * @description
 * 1. The "Open Sans" there is its standard name (at least on OS X).
 */
@font-family-primary: "open-sans", "Open Sans", sans-serif, Arial; /* 1 */

/**
 * @deprecated
 * @atdoc variable
 * @name font-weight-light
 * @category text
 * @category font
 */
@font-weight-light: 100;

/**
 * @deprecated
 * @atdoc variable
 * @name font-weight-regular
 * @category text
 * @category font
 */
@font-weight-regular: 400;

/**
 * @deprecated
 * @atdoc variable
 * @name font-weight-semibold
 * @category text
 * @category font
 */
@font-weight-semibold: 600;

/**s
 * @deprecated
 * @atdoc variable
 * @name font-weight-bold
 * @category text
 * @category font
 */
@font-weight-bold: 700;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-femto
 * @category dimension
 * @category text
 */
@font-size-femto: 8px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-piko
 * @category dimension
 * @category text
 */
@font-size-piko: 9px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-nano
 * @category dimension
 * @category text
 */
@font-size-nano: 10px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-micro
 * @category dimension
 * @category text
 */
@font-size-micro: 11px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-milli
 * @category dimension
 * @category text
 */
@font-size-milli: 12px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-default
 * @category dimension
 * @category text
 */
@font-size-default: 13px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-alpha
 * @category dimension
 * @category text
 */
@font-size-alpha: 14px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-beta
 * @category dimension
 * @category text
 */
@font-size-beta: 15px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-gamma
 * @category dimension
 * @category text
 */
@font-size-gamma: 16px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-delta
 * @category dimension
 * @category text
 */
@font-size-delta: 18px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-epsilon
 * @category dimension
 * @category text
 */
@font-size-epsilon: 20px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-zeta
 * @category dimension
 * @category text
 */
@font-size-zeta: 22px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-kilo
 * @category dimension
 * @category text
 */
@font-size-kilo: 24px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-mega
 * @category dimension
 * @category text
 */
@font-size-mega: 26px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-giga
 * @category dimension
 * @category text
 */
@font-size-giga: 30px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-tera
 * @category dimension
 * @category text
 */
@font-size-tera: 36px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-peta
 * @category dimension
 * @category text
 */
@font-size-peta: 42px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-exa
 * @category dimension
 * @category text
 */
@font-size-exa: 50px;

/**
 * @deprecated
 * @atdoc variable
 * @name font-size-zetta
 * @category dimension
 * @category text
 */
@font-size-zetta: 65px;
