/**
 * Please, add all occurences of `z-index` here for better readability and
 * comprehensibility of code.
 */

/**
 * @atdoc variable
 * @name z-index-site-header
 * @category z-index
 *
 * @description
 * Z-index of `.SiteHeader`.
 */
@z-index-site-header: 9999;

/**
 * @atdoc variable
 * @name z-index-user-nav
 * @category z-index
 *
 * @description
 * Z-index of `.UserNav`.
 */
@z-index-user-nav: 9999;

/**
 * @atdoc variable
 * @name z-index-nav-sub
 * @category z-index
 *
 * @description
 * Z-index of `.SiteNav-item`.
 */
@z-index-nav-sub: 20;

/**
 * @atdoc variable
 * @name z-index-nav-backdrop
 * @category z-index
 *
 * @description
 * Z-index of `.SiteNav-itemSubBackdrop`. The element should be appended to
 * `<body>` element.
 */
@z-index-nav-backdrop: 2;

/**
 * @atdoc variable
 * @name z-index-search-filters-overlay
 * @category z-index
 *
 * @description
 * Z-index of `.SiteNav-itemSubBackdrop`. The element should be appended to
 * `<body>` element.
 */
@z-index-search-filters-overlay: 2;


/**
 * @atdoc variable
 * @name z-index-exif-tooltip
 * @category z-index
 *
 * @description
 * Z-index of Exif tooltip on item detail page. The element should be appended to
 * `<body>` element.
 */
@z-index-exif-tooltip: 10;

/**
 * @atdoc variable
 * @name z-index-account-dl-popup
 * @category z-index
 *
 * @description
 * Z-index of `.UserAccountTable-downloadPopup`.
 */
@z-index-account-dl-popup: 1;

/**
 * @atdoc variable
 * @name z-index-player-info-bar
 * @category z-index
 *
 * @description
 * Z-index for anything above the player like semitransparent bar displayed over the top of preview player.
 * `<body>` element.
 */
@z-index-above-player: 10;
