@import (reference) "grid";
@import (reference) "grid.layout.less";
@import "../mixins/media-queries";

.at-least(25em, {
  .Grid--multiCol\:25em {
    flex-direction: row;
  }
  .Grid--fit\:25em > .Grid-cell {
    width: auto;
  }
});

.at-least(30em, {
  .Grid--multiCol\:30em {
    flex-direction: row;
  }
  .Grid--fit\:30em > .Grid-cell {
    width: auto;
  }
  .Grid--2col\:30em > .Grid-cell {
    width: 50%;
  }
  .Grid--3col\:30em > .Grid-cell {
    width: 33.333%;
  }
  .Grid--justifyRight\:30em {
    .Grid--justifyRight();
  }
});

.at-least(35em, {
  .Grid--multiCol\:35em {
    flex-direction: row;
  }
  .Grid--2col\:35em > .Grid-cell {
    width: 50%;
  }
  .Grid--3col\:35em > .Grid-cell {
    width: 33.333%;
  }
});

.at-least(40em, {
  .Grid--multiCol\:40em {
    flex-direction: row;
  }
  .Grid--gutterH15px\:40em {
    margin-left: -15px;
  }
  .Grid--gutterH15px\:40em > .Grid-cell {
    padding-left: 15px;
  }
  .Grid--gutterA20px\:40em {
    margin-top: -20px;
    margin-left: -20px;
  }
  .Grid--gutterA20px\:40em > .Grid-cell {
    padding-top: 20px;
    padding-left: 20px;
  }
  .Grid--fit\:40em > .Grid-cell {
    width: auto;
  }
  .Grid--1col\:40em > .Grid-cell {
    width: 100%;
  }
  .Grid--2col\:40em > .Grid-cell {
    width: 50%;
  }
  .Grid--3col\:40em > .Grid-cell {
    width: 33.333%;
  }
  .Grid--4col\:40em > .Grid-cell {
    width: 25%;
  }
  .Grid--justifyLeft\:40em {
    .Grid--justifyLeft();
  }
});

.at-most(39.99em, {
  .Grid--multiCol\:0-40em > .Grid-cell {
    .Grid--multiCol();
  }
});

.at-least(45em, {
  .Grid--gutterA20px\:45em {
    margin-top: -20px;
    margin-left: -20px;
  }
  .Grid--gutterA20px\:45em > .Grid-cell {
    padding-top: 20px;
    padding-left: 20px;
  }
  .Grid--multiCol\:45em {
    flex-direction: row;
  }
  .Grid--2col\:45em > .Grid-cell {
    width: 50%;
  }
  .Grid--3col\:45em > .Grid-cell {
    width: 33.333%;
  }
  .Grid--4col\:45em > .Grid-cell {
    width: 25%;
  }
  .Grid-cell--right\:45em {
    margin-left: auto;

    .no-flexbox({
      display: block;
    });
  }
});

.at-least(50em, {
  .Grid--multiCol\:50em {
    flex-direction: row;
  }
  .Grid--5col\:50em > .Grid-cell {
    width: 20%;
  }
});

.at-least(60em, {
  .Grid--1col\:60em {
    flex-direction: column;
  }

  .Grid--multiCol\:60em {
    flex-direction: row;
  }

  .Grid--2col\:60em > .Grid-cell {
    width: 50%;
  }

  .Grid--3col\:60em > .Grid-cell {
    width: 33.333%;
  }

  .Grid--4col\:60em > .Grid-cell {
    width: 25%;
  }

  .Grid--6col\:60em > .Grid-cell {
    width: 16.666%;
  }

  .Grid--justifyRight\:60em {
    .Grid--justifyRight();
  }
  .Grid--5col\:60em > .Grid-cell {
    width: 20%;
  }
  .Grid--gutterA20px\:60em {
    margin-top: -20px;
    margin-left: -20px;
  }
  .Grid--gutterA20px\:60em > .Grid-cell {
    padding-top: 20px;
    padding-left: 20px;
  }
});

.at-most(60em, {
  .Grid\:0-60em > .Grid-cell {
    width: 100%;
  }
});

.at-least(70em, {
  .Grid--5col\:70em > .Grid-cell {
    width: 20%;
  }
});

.at-least(80em, {
  .Grid--2col\:80em > .Grid-cell {
    width: 50%;
  }
  .Grid--4col\:80em > .Grid-cell {
    width: 25%;
  }
});

.at-least(85em, {
  .Grid--2col\:85em > .Grid-cell {
    width: 50%;
  }
  .Grid--3col\:85em > .Grid-cell {
    width: 33.333%;
  }
  .Grid--multiCol\:85em {
    .Grid--multiCol();
  }
});

.Grid--justifyLeft\:120em {
  .at-least(120em, {
    .Grid--justifyLeft();
  });
}
