// SubMenu

.SubMenu {
  font-size: 1.1rem;
}

.SubMenu {

}

.SubMenu:hover {

}

.SubMenu a {
  position: relative;
  display: inline-block;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 1.1rem;
  position: relative;
  padding: 0 20px;
  height: 45px;
  line-height: 45px;
}

.SubMenu a::before,
.SubMenu a::after {
  position: absolute;
  width: 45px;
  height: 2px;
  background: #fff;
  content: '';
  opacity: 0.2;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
}

.SubMenu a::before {
  top: 0;
  left: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
}

.SubMenu a::after {
  right: 0;
  bottom: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.SubMenu a:hover::before,
.SubMenu a:hover::after,
.SubMenu a:focus::before,
.SubMenu a:focus::after
.SubMenu a.active:before,
.SubMenu a.active:after{
  opacity: 1;
}

.SubMenu a:hover::before,
.SubMenu a:focus::before,
.SubMenu a.active:before {
  left: 50%;
  -webkit-transform: rotate(0deg) translateX(-50%);
  -moz-transform: rotate(0deg) translateX(-50%);
  transform: rotate(0deg) translateX(-50%);
}

.SubMenu a:hover::after,
.SubMenu a:focus::after,
.SubMenu a.active:after{
  right: 50%;
  -webkit-transform: rotate(0deg) translateX(50%);
  -moz-transform: rotate(0deg) translateX(50%);
  transform: rotate(0deg) translateX(50%);
}