@import "../variables";
@import "../mixins/media-queries";

table {
  border: @color-metes-blue thin solid;
}

.responsiveTable {
  width: 100%;
}

.responsiveTable--codGray {
  background-color: @color-silver !important;
  border: @color-metes-blue solid;
  color: @color-cod-gray;
}

.responsiveTable--codGray tr:nth-child(even) {
  background-color: @color-mercury;
}

.responsiveTable td .tdBefore {
  display: none;
}

.at-most(30em, { .responsiveTable\:30em {
  /* Force table elements to not behave like tables anymore */
  /* Hide table headers (but not display: none;, for accessibility) */;

  & table, & thead, & tbody, & th, & td, & tr {
    display: block;
  }

  & thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
    border-bottom: 2px solid #333;
  }

  & tbody tr {
    border: 1px solid #eee;
  }

  & td.pivoted {
    /* Behave like a "row" */
    border: none !important;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
    text-align: left !important;
  }

  & td .tdBefore {
    /* Now like a table header */
    position: absolute;
    display: block;
    /* Top/left values mimic padding */
    left: 1rem;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left !important;
    font-weight: 600;
  }

  & tr td:first-child {
    background-color: @color-metes-blue;
    color: white;
  }
  & tr td:last-child {
    background-color: @color-tundora;
    color: white;
  }
} });

.at-most(65em, { .responsiveTable\:65em {
  /* Force table elements to not behave like tables anymore */
  /* Hide table headers (but not display: none;, for accessibility) */;

  & table, & thead, & tbody, & th, & td, & tr {
    display: block;
  }

  & thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
    border-bottom: 2px solid #333;
  }

  & tbody tr {
    border: 1px solid #eee;
  }

  & td.pivoted {
    /* Behave like a "row" */
    border: none !important;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
    text-align: left !important;
  }

  & td .tdBefore {
    /* Now like a table header */
    position: absolute;
    display: block;
    /* Top/left values mimic padding */
    left: 1rem;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left !important;
    font-weight: 600;
  }

  & tr td:first-child {
    background-color: @color-metes-blue;
    color: white;
  }
  & tr td:last-child {
    background-color: @color-tundora;
    color: white;
  }
} });

.responsiveTable tr td:first-child {
  //padding-left: 10px;
}

.responsiveTable tr td {
  //padding-top: 10px !important;
  //padding-bottom: 10px !important;
}

th, td {
  padding: 15px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

th {
  background-color: @color-metes-blue;
  color: white;
}