@import "../variables";

/**
 * @atdoc utility
 * @name colorDodgerBlue
 * @category color
 * @category text
 */
.u-colorDodgerBlue {
  color: @color-dodger-blue !important;
}

/**
 * @atdoc utility
 * @name colorRazzleDazzleRose
 * @category color
 * @category text
 */
.u-colorRazzleDazzleRose {
  color: @color-razzle-dazzle-rose !important;
}

/**
 * @atdoc utility
 * @name colorYellowSea
 * @category color
 * @category text
 */
.u-colorYellowSea {
  color: @color-yellow-sea !important;
}

/**
 * @atdoc utility
 * @name colorEmerald
 * @category color
 * @category text
 */
.u-colorEmerald {
  color: @color-emerald !important;
}

.u-bgEmerald {
  background-color: @color-emerald !important;
}

/**
 * @atdoc utility
 * @name colorScarlet
 * @category color
 * @category text
 */
.u-colorScarlet {
  color: @color-scarlet !important;
}

/**
 * @atdoc utility
 * @name colorCodGray
 * @category color
 * @category text
 */
.u-colorCodGray {
  color: @color-cod-gray !important;
}

/**
 * @atdoc utility
 * @name colorCodGrayOpacity60
 * @category color
 * @category text
 */
.u-colorCodGrayOpacity60 {
  color: fadeout(@color-cod-gray, 40%) !important;
}

/**
 * @atdoc utility
 * @name colorSilver
 * @category color
 * @category text
 */
.u-colorSilver {
  color: @color-silver !important;
}

/**
 * @atdoc utility
 * @name colorGray
 * @category color
 * @category text
 */
.u-colorGray {
  color: @color-gray !important;
}

/**
 * @atdoc utility
 * @name emperor
 * @category color
 * @category text
 */
.u-colorEmperor {
  color: @color-emperor !important;
}


/**
 * @atdoc utility
 * @name colorWildSand
 * @category color
 * @category text
 */
.u-colorWildSand {
  color: @color-wild-sand !important;
}

/**
 * @atdoc utility
 * @name bgNone
 * @category color
 * @category background
 */
.u-bgNone {
  background: none !important;
}

/**
 * @atdoc utility
 * @name bgAlabaster
 * @category color
 * @category background
 */
.u-bgAlabaster {
  background-color: @color-alabaster !important;
}

/**
 * @atdoc utility
 * @name bgMySin
 * @category color
 * @category background
 */
.u-bgMySin {
  background-color: @color-my-sin !important;
}

/**
 * @atdoc utility
 * @name bgYellowSea
 * @category color
 * @category background
 */
.u-bgYellowSea {
  background-color: @color-yellow-sea !important;
}

/**
 * @atdoc utility
 * @name bgSaffron
 * @category color
 * @category background
 */
.u-bgSaffron {
  background-color: @saffron !important;
}

/**
 * @atdoc utility
 * @name bgWildSand
 * @category color
 * @category background
 */
.u-bgWildSand {
  background-color: @color-wild-sand !important;
}

/**
 * @atdoc utility
 * @name bgCodGray
 * @category color
 * @category background
 */
.u-bgCodGray {
  background-color: @color-cod-gray !important;
}

/**
 * @atdoc utility
 * @name bgSilver
 * @category color
 * @category background
 */
.u-bgSilver {
  background-color: @color-silver !important;
}

/**
 * @atdoc utility
 * @name bgCodGrayGradient
 * @category color
 * @category background
 * @description
 * Cod gray with left to right slight gradient
 */
.u-bgCodGrayGradient {
  background: linear-gradient(to right, #1c293b, @color-cod-gray) !important;
}

/**
 * @atdoc utility
 * @name colorDoveGray
 * @category color
 * @category text
 */
.u-colorAlabaster {
  color: @color-alabaster !important;
}

/**
 * @atdoc utility
 * @name colorDoveGray
 * @category color
 * @category text
 */
.u-colorDoveGray {
  color: @color-dove-gray !important;
}

/**
 * @atdoc utility
 * @name bgMineShaft
 * @category bg
 * @category text
 */
.u-bgMineShaft {
  background-color: @color-mine-shaft !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorMariner
 * @category color
 * @category text
 *
 * @description
 * Primary pond5 brand color.
 */
.u-colorMariner {
  color: @color-mariner !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgMariner
 * @category color
 * @category text
 *
 * @description
 * Primary pond5 brand color for backgrounds.
 */
.u-bgMariner {
  background-color: @color-mariner !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgMercury
 * @category color
 * @category text
 *
*/
.u-bgMercury {
  background-color: @color-mercury !important;
}


/**
 * @atdoc utility
 * @name bgDodgerBlue
 * @category color
 * @category text
 *
 * @description
 * DodgerBlue pond5 brand color for backgrounds.
 */
.u-bgDodgerBlue {
  background-color: @color-dodger-blue !important;
}

/**
 * @atdoc utility
 * @name colorRiverBed
 * @category color
 * @category text
 */
.u-colorRiverBed {
  color: @color-river-bed !important;
}

/**
 * @atdoc utility
 * @name colorWhite
 * @category color
 * @category text
 */
.u-colorWhite {
  color: @color-white !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorRed
 * @category color
 * @category text
 */
.u-colorRed {
    color: @color-red !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorIron
 * @category color
 * @category text
 */
.u-colorIron {
  color: @color-iron !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorPaleSky
 * @category color
 * @category text
 */
.u-colorPaleSky {
  color: @color-pale-sky !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorScorpion
 * @category color
 * @category text
 */
.u-colorScorpion {
  color: @color-scorpion !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorTundora
 * @category color
 * @category text
 */
.u-colorTundora {
  color: @color-tundora !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorSubmarine
 * @category color
 * @category text
 */
.u-colorSubmarine {
  color: @color-submarine !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorRegentGray
 * @category color
 * @category text
 */
.u-colorRegentGray {
  color: @color-regent-gray !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorRollingStones
 * @category color
 * @category text
 */
.u-colorRollingStones {
  color: @color-rolling-stones !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorMineShaft
 * @category color
 * @category text
 */
.u-colorMineShaft {
  color: @color-mine-shaft !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorSilver
 * @category color
 * @category text
 */
.u-colorSilver {
  color: @color-silver !important;
}


/**
 * @deprecated
 * @atdoc utility
 * @name colorSilverChalice
 * @category color
 * @category text
 */
.u-colorSilverChalice {
  color: @color-silver-chalice !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgWhite
 * @category color
 * @category background
 */
.u-bgWhite {
  background-color: @color-white !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgShark
 * @category color
 * @category background
 */
.u-bgShark {
  background-color: @color-shark !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorDarkShark
 * @category color
 * @category background
 */
.u-bgDarkShark {
  background-color: @color-dark-shark !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorBombay
 * @category color
 * @category text
 */
.u-colorBombay {
  color: @color-bombay !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorWoodsmoke
 * @category color
 * @category background
 */
.u-bgWoodsmoke {
  background-color: @color-woodsmoke !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgGallery
 * @category color
 * @category background
 */
.u-bgGallery {
  background-color: @color-gallery !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgOuterSpace
 * @category color
 * @category background
 */
.u-bgOuterSpace {
  background-color: @color-outer-space !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name bgRazzleDazzleRose
 * @category color
 * @category background
 */
.u-bgRazzleDazzleRose {
  background-color: @color-razzle-dazzle-rose !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorGallery
 * @category color
 * @category text
 */
.u-colorGallery {
  color: @color-gallery !important;
}

/**
 * @deprecated
 * @atdoc utility
 * @name colorMineShaft
 * @category color
 * @category text
 */
.u-colorMineShaft {
  color: @color-mine-shaft !important;
}

/**
 * @atdoc utility
 * @name colorBoulder
 * @category color
 * @category text
 */
.u-colorBoulder {
  color: @color-boulder !important;
}

/**
 * @atdoc utility
 * @name colorDustyGray
 * @category color
 * @category text
 */
.u-colorDustyGray {
  color: @color-dusty-gray !important;
}

.u-colorMetes {
 color: @color-metes-blue !important;
}

.u-bgMetes {
  background-color: @color-metes-blue !important;
}