@import "../mixins/media-queries";
@import (reference) "./dimension";

/* Proportional widths
   ========================================================================== */

/**
 * Specify the proportional width of an object
 *
 * Intentional redundancy built into each set of unit classes.
 * Supports: 2, 3, 4, 5, 6, 8, 10, 12 part
 */


.at-least(35em, {

  .u-size1of1\:35em {
    .u-size1of1();
  }

  .u-size1of3\:35em,
  .u-size2of6\:35em,
  .u-size4of12\:35em {
    width: 33.333% !important;
  }

  .u-size1of2\:35em,
  .u-size2of4\:35em,
  .u-size3of6\:35em,
  .u-size4of8\:35em,
  .u-size5of10\:35em,
  .u-size6of12\:35em {
    width: 50% !important;
  }

  .u-size1of4\:35em,
  .u-size2of8\:35em,
  .u-size3of12\:35em {
    width: 25% !important;
  }

  .u-size5of12\:35em {
    width: 41.667% !important;
  }

  .u-size7of12\:35em {
    width: 58.333% !important;
  }
  .u-size2of3\:35em,
  .u-size4of6\:35em,
  .u-size8of12\:35em {
    width: 66.667% !important;
  }

  .u-size1of5\:35em {
    .u-size1of5();
  }

  .u-size6of7\:35em {
    .u-size6of7();
  }

  .u-maxWidth960\:35em {
    max-width: 960px !important;
  }
});

.at-least(40em, {
  .u-size1of4\:40em,
  .u-size2of8\:40em,
  .u-size3of12\:40em,
  .u-size4of16\:40em {
    width: 25% !important;
  }

  .u-size1of3\:40em,
  .u-size2of6\:40em,
  .u-size2of3\:40em {
    width: 66.667% !important;
  }

  .u-size8of12\:40em {
    width: 66.667% !important;
  }

  .u-size4of12\:40em {
    width: 33.333% !important;
  }

  .u-size1of2\:40em,
  .u-size2of4\:40em,
  .u-size3of6\:40em,
  .u-size4of8\:40em,
  .u-size5of10\:40em,
  .u-size6of12\:40em {
    width: 50% !important;
  }

  .u-size2of3\:40em,
  .u-size4of6\:40em,
  .u-size8of12\:40em {
    width: 66.667% !important;
  }

  .u-size3of4\:40em,
  .u-size6of8\:40em,
  .u-size9of12\:40em,
  .u-size12of16\:40em {
    width: 75% !important;
  }

  .u-size1of1\:40em {
    width: 100% !important;
  }

  .u-sizeAuto\:40em {
    .u-sizeAuto();
  }
});

.at-least(40em, {
  .u-size1of2\:40em {
    width: 50% !important;
  }

  .u-size1of3\:40em {
    width: 33.333% !important;
  }

  .u-size1of4\:40em {
    width: 25% !important;
  }

  .u-size2of3\:40em {
    width: 66.667% !important;
  }

  .u-size8of12\:40em {
    width: 66.667% !important;
  }

  .u-size4of12\:40em {
    width: 33.333% !important;
  }

  .u-size2of5\:40em {
    width: 40% !important;
  }

  .u-size3of5\:40em {
    width: 60% !important;
  }

  .u-size4of5\:40em {
    width: 80% !important;
  }
});

.at-least(45em, {
  .u-size1of3\:45em,
  .u-size2of6\:45em,
  .u-size4of12\:45em {
    width: 33.333% !important;
  }

  .u-size1of2\:45em,
  .u-size2of4\:45em,
  .u-size3of6\:45em,
  .u-size4of8\:45em,
  .u-size5of10\:45em,
  .u-size6of12\:45em {
    width: 50% !important;
  }

  .u-size1of4\:45em,
  .u-size2of8\:45em,
  .u-size3of12\:45em {
    width: 25% !important;
  }

  .u-size5of12\:45em {
    width: 41.667% !important;
  }

  .u-size7of12\:45em {
    width: 58.333% !important;
  }
  .u-size2of3\:45em,
  .u-size4of6\:45em,
  .u-size8of12\:45em {
    width: 66.667% !important;
  }
});

.at-least(60em, {
  .u-size1of6\:60em,
  .u-size2of12\:60em {
    width: 16.667% !important;
  }

  .u-size3of16\:60em {
    .u-size3of16();
  }

  .u-size1of4\:60em,
  .u-size2of8\:60em,
  .u-size3of12\:60em,
  .u-size4of16\:60em {
    width: 25% !important;
  }

  .u-size5of16\:60em {
    .u-size5of16();
  }

  .u-size3of4\:60em {
    .u-size3of4();
  }

  .u-size1of4\:60em {
    .u-size1of4();
  }

  .u-size1of3\:60em,
  .u-size2of6\:60em,
  .u-size4of12\:60em {
    width: 33.333% !important;
  }

  .u-size6of16\:60em {
    width: 37.5% !important;
  }

  .u-size5of12\:60em {
    width: 41.667% !important;
  }

  .u-size7of16\:60em {
    .u-size7of16();
  }

  .u-size1of5\:60em {
    .u-size1of5();
  }

  .u-size2of5\:60em {
    .u-size2of5();
  }

  .u-size1of2\:60em,
  .u-size2of4\:60em,
  .u-size3of6\:60em,
  .u-size4of8\:60em,
  .u-size5of10\:60em,
  .u-size6of12\:60em {
    width: 50% !important;
  }

  .u-size4of5\:60em,
  .u-size8of10\:60em {
    width: 80% !important;
  }

  .u-size2of3\:60em,
  .u-size4of6\:60em,
  .u-size8of12\:60em {
    width: 66.667% !important;
  }

  .u-size7of12\:60em {
    width: 58.333% !important;
  }

  .u-size1of1\:60em {
    width: 100% !important;
  }

  .u-maxWidthNone\:60em{
    max-width: none !important;
  };

  .u-maxWidth960\:60em{
    max-width: 960px !important;
  };

  .u-maxWidth1220\:60em{
    max-width: 1220px !important;
  };
});

.at-least(75em, {
  .u-size2of12\:75em {
    .u-size2of12();
  }
});

.at-least(80em, {
  .u-size1of2\:80em {
    width: 50% !important;
  }

  .u-size1of5\:80em {
    width: 20% !important;
  }

  .u-size2of5\:80em {
    width: 40% !important;
  }

  .u-size4of5\:80em {
    width: 80% !important;
  }

  .u-size1of6\:80em {
    .u-size1of6();
  }

  .u-size5of6\:80em {
    .u-size5of6();
  }

  .u-size2of12\:80em {
    .u-size2of12();
  }
});

.at-least(85em, {
  .u-size1of7\:85em {
    .u-size1of7();
  }
  .u-size2of7\:85em {
    .u-size2of7();
  }
});

.at-least(100em, {

  .u-size1of2\:100em {
    .u-size1of2();
  }

  .u-size2of3\:100em {
    .u-size2of3();
  }

  .u-size1of5\:100em {
    .u-size1of5();
  }

  .u-size2of5\:100em {
    .u-size2of5();
  }

  .u-size3of5\:100em {
    .u-size3of5();
  }

  .u-size4of5\:100em {
    .u-size4of5();
  }

  .u-maxWidth1600\:100em{
    .u-maxWidth1600();
  };
});

.at-least(150em, {
  .u-size4of7\:150em {
    .u-size4of7();
  }

  .u-size3of7\:150em {
    .u-size3of7();
  }

  .u-size2of7\:150em {
    .u-size2of7();
  }

  .u-size1of7\:150em {
    .u-size1of7();
  }

  .u-size1of3\:150em {
    .u-size1of3();
  }

  .u-maxWidth2240\:150em{
    .u-maxWidth2240();
  };
});

.at-most(35em, {
  .u-size1of1\:0-35em {
    width: 100% !important;
  }
});

.at-most(40em, {
  .u-size1of1\:0-40em {
    width: 100% !important;
  }
});

.at-most(45em, {
  .u-size1of1\:0-45em {
    width: 100% !important;
  }
});
