/* Intrinsic widths
   ========================================================================== */

/**
 * @atdoc utility
 * @name sizeAuto
 * @category dimension
 *
 * @description
 * Make an element fit its content.
 *
 */
.u-sizeAuto {
  width: auto !important;
}

/* Proportional widths
   ========================================================================== */

/**
 * Specify the proportional width of an object
 *
 * Intentional redundancy built into each set of unit classes.
 * Supports: 2, 3, 4, 5, 6, 8, 10, 12, 16 part
 */

/**
 * @atdoc utility
 * @name size1of16
 * @category dimension
 *
 * @description
 * Make an element 1 / 16 the width of its parent.
 */
.u-size1of16 {
  width: 6.25% !important;
}

/**
 * @atdoc utility
 * @name size1of12
 * @category dimension
 *
 * @description
 * Make an element 1 / 12 the width of its parent.
 */
.u-size1of12 {
  width: 8.333% !important;
}

/**
 * @atdoc utility
 * @name size1of10
 * @category dimension
 *
 * @description
 * Make an element 1 / 10 the width of its parent.
 */
.u-size1of10 {
  width: 10% !important;
}

/**
 * @atdoc utility
 * @name size1of9
 * @category dimension
 *
 * @description
 * Make an element 1 / 9 the width of its parent.
 */
.u-size1of9 {
  width: 11.111% !important;
}

/**
 * @atdoc utility
 * @name size1of8
 * @alias size2of16
 * @category dimension
 *
 * @description
 * Make an element 1 / 8 the width of its parent.
 */
.u-size1of8,
.u-size2of16 {
  width: 12.5% !important;
}

/**
 * @atdoc utility
 * @name size1of7
 * @category dimension
 *
 * @description
 * Make an element 1 / 7 the width of its parent.
 */
.u-size1of7 {
  width: 14.2857% !important;
}

/**
 * @atdoc utility
 * @name size1of6
 * @alias size2of12
 * @category dimension
 *
 * @description
 * Make an element 1 / 6 the width of its parent.
 */
.u-size1of6,
.u-size2of12 {
  width: 16.667% !important;
}

/**
 * @atdoc utility
 * @name size3of6
 * @category dimension
 *
 * @description
 * Make an element 3 / 16 the width of its parent.
 */
.u-size3of16 {
  width: 18.75% !important;
}

/**
 * @atdoc utility
 * @name size1of5
 * @alias size2of10
 * @category dimension
 *
 * @description
 * Make an element 1 / 5 the width of its parent.
 */
.u-size1of5,
.u-size2of10 {
  width: 20% !important;
}

/**
 * @atdoc utility
 * @name size2of9
 * @category dimension
 *
 * @description
 * Make an element 2 / 9 the width of its parent.
 */
.u-size2of9 {
  width: 22.222% !important;
}

/**
 * @atdoc utility
 * @name size1of4
 * @alias size2of8, size3of12, size4of16
 * @category dimension
 *
 * @description
 * Make an element 1 / 4 the width of its parent.
 */
.u-size1of4,
.u-size2of8,
.u-size3of12,
.u-size4of16 {
  width: 25% !important;
}

/**
 * @atdoc utility
 * @name size2of7
 * @category dimension
 *
 * @description
 * Make an element 2 / 7 the width of its parent.
 */
.u-size2of7 {
  width: 28.5714% !important;
}

/**
 * @atdoc utility
 * @name size3of10
 * @category dimension
 *
 * @description
 * Make an element 3 / 10 the width of its parent.
 */
.u-size3of10 {
  width: 30% !important;
}

/**
 * @atdoc utility
 * @name size5of16
 * @category dimension
 *
 * @description
 * Make an element 5 / 16 the width of its parent.
 */
.u-size5of16 {
  width: 31.25% !important;
}

/**
 * @atdoc utility
 * @name size1of3
 * @alias size2of6, size4of12, size3of9
 * @category dimension
 *
 * @description
 * Make an element 1 / 3 the width of its parent.
 */
.u-size1of3,
.u-size2of6,
.u-size3of9,
.u-size4of12 {
  width: 33.333% !important;
}

/**
 * @atdoc utility
 * @name size3of8
 * @alias size6of16
 * @category dimension
 *
 * @description
 * Make an element 3 / 8 the width of its parent.
 */
.u-size3of8,
.u-size6of16 {
  width: 37.5% !important;
}

/**
 * @atdoc utility
 * @name size3of7
 * @category dimension
 *
 * @description
 * Make an element 3 / 7 the width of its parent.
 */
.u-size3of7 {
  width: 42.8571% !important;
}

/**
 * @atdoc utility
 * @name size2of5
 * @alias size4of10
 * @category dimension
 *
 * @description
 * Make an element 2 / 5 the width of its parent.
 */
.u-size2of5,
.u-size4of10 {
  width: 40% !important;
}

/**
 * @atdoc utility
 * @name size5of12
 * @category dimension
 *
 * @description
 * Make an element 5 / 12 the width of its parent.
 */
.u-size5of12 {
  width: 41.667% !important;
}

/**
 * @atdoc utility
 * @name size7of16
 * @category dimension
 *
 * @description
 * Make an element 7 / 16 the width of its parent.
 */
.u-size7of16 {
  width: 43.75% !important;
}

/**
 * @atdoc utility
 * @name size4of9
 * @category dimension
 *
 * @description
 * Make an element 4 / 9 the width of its parent.
 */
.u-size4of9 {
  width: 44.444% !important;
}

/**
 * @atdoc utility
 * @name size1of2
 * @alias size2of4, size3of6, size4of8, size5of10, size6of12, size8of16
 * @category dimension
 *
 * @description
 * Make an element 1 / 2 the width of its parent.
 */
.u-size1of2,
.u-size2of4,
.u-size3of6,
.u-size4of8,
.u-size5of10,
.u-size6of12,
.u-size8of16 {
  width: 50% !important;
}

/**
 * @atdoc utility
 * @name size5of9
 * @category dimension
 *
 * @description
 * Make an element 5 / 9 the width of its parent.
 */
.u-size5of9 {
  width: 55.556% !important;
}

/**
 * @atdoc utility
 * @name size4of7
 * @category dimension
 *
 * @description
 * Make an element 4 / 7 the width of its parent.
 */
.u-size4of7 {
  width: 57.1428% !important;
}

/**
 * @atdoc utility
 * @name size9of16
 * @category dimension
 *
 * @description
 * Make an element 9 / 16 the width of its parent.
 */
.u-size9of16 {
  width: 56.25% !important;
}

/**
 * @atdoc utility
 * @name size7of12
 * @category dimension
 *
 * @description
 * Make an element 7 / 12 the width of its parent.
 */
.u-size7of12 {
  width: 58.333% !important;
}

/**
 * @atdoc utility
 * @name size3of5
 * @alias size6of10
 * @category dimension
 *
 * @description
 * Make an element 3 / 5 the width of its parent.
 */
.u-size3of5,
.u-size6of10 {
  width: 60% !important;
}

/**
 * @atdoc utility
 * @name size5of8
 * @alias size10of16
 * @category dimension
 *
 * @description
 * Make an element 5 / 8 the width of its parent.
 */
.u-size5of8,
.u-size10of16 {
  width: 62.5% !important;
}

/**
 * @atdoc utility
 * @name size6of9
 * @category dimension
 *
 * @description
 * Make an element 6 / 9 the width of its parent.
 */
.u-size6of9 {
  width: 66.667% !important;
}

/**
 * @atdoc utility
 * @name size2of3
 * @alias size4of6, size8of12
 * @category dimension
 *
 * @description
 * Make an element 2 / 3 the width of its parent.
 */
.u-size2of3,
.u-size4of6,
.u-size8of12 {
  width: 66.667% !important;
}

/**
 * @atdoc utility
 * @name size11of16
 * @category dimension
 *
 * @description
 * Make an element 11 / 16 the width of its parent.
 */
.u-size11of16 {
  width: 68.75% !important;
}

/**
 * @atdoc utility
 * @name size7of10
 * @category dimension
 *
 * @description
 * Make an element 7 / 10 the width of its parent.
 */
.u-size7of10 {
  width: 70% !important;
}

/**
 * @atdoc utility
 * @name size5of7
 * @category dimension
 *
 * @description
 * Make an element 5 / 7 the width of its parent.
 */
.u-size5of7 {
  width: 71.4285% !important;
}

/**
 * @atdoc utility
 * @name size3of4
 * @alias size6of8, size9of12, size12of16
 * @category dimension
 *
 * @description
 * Make an element 3 / 4 the width of its parent.
 */
.u-size3of4,
.u-size6of8,
.u-size9of12,
.u-size12of16 {
  width: 75% !important;
}

/**
 * @atdoc utility
 * @name size7of9
 * @category dimension
 *
 * @description
 * Make an element 7 / 9 the width of its parent.
 */
.u-size7of9 {
  width: 77.778% !important;
}

/**
 * @atdoc utility
 * @name size4of5
 * @alias size8of10
 * @category dimension
 *
 * @description
 * Make an element 4 / 5 the width of its parent.
 */
.u-size4of5,
.u-size8of10 {
  width: 80% !important;
}

/**
 * @atdoc utility
 * @name size13of16
 * @category dimension
 *
 * @description
 * Make an element 13 / 16 the width of its parent.
 */
.u-size13of16 {
  width: 81.25% !important;
}

/**
 * @atdoc utility
 * @name size5of6
 * @alias size10of12
 * @category dimension
 *
 * @description
 * Make an element 5 / 6 the width of its parent.
 */
.u-size5of6,
.u-size10of12 {
  width: 83.333% !important;
}

/**
 * @atdoc utility
 * @name size6of7
 * @category dimension
 *
 * @description
 * Make an element 6 / 7 the width of its parent.
 */
.u-size6of7 {
  width: 85.7142% !important;
}

/**
 * @atdoc utility
 * @name size7of8
 * @alias size14of16
 * @category dimension
 *
 * @description
 * Make an element 7 / 8 the width of its parent.
 */
.u-size7of8,
.u-size14of16 {
  width: 87.5% !important;
}

/**
 * @atdoc utility
 * @name size8of9
 * @category dimension
 *
 * @description
 * Make an element 8 / 9 the width of its parent.
 */
.u-size8of9 {
  width: 88.889% !important;
}

/**
 * @atdoc utility
 * @name size9of10
 * @category dimension
 *
 * @description
 * Make an element 9 / 10 the width of its parent.
 */
.u-size9of10 {
  width: 90% !important;
}

/**
 * @atdoc utility
 * @name size11of12
 * @category dimension
 *
 * @description
 * Make an element 11 / 12 the width of its parent.
 */
.u-size11of12 {
  width: 91.667% !important;
}

/**
 * @atdoc utility
 * @name size15of16
 * @category dimension
 *
 * @description
 * Make an element 15 / 16 the width of its parent.
 */
.u-size15of16 {
  width: 93.75% !important;
}

/**
 * @atdoc utility
 * @name size1of1
 * @category dimension
 *
 * @description
 * Make an element fill the width of its parent.
 */
.u-size1of1 {
  width: 100% !important;
}

/**
 * @atdoc utility
 * @name size1of100
 * @category dimension
 *
 * @description
 * Useful for table cells that should fit content.
 */
.u-size1of100 {
  width: 1% !important;
}

/**
 * @atdoc utility
 * @name height100
 * @category dimension
 */
.u-height100 {
  height: 100% !important;
}

/**
 * @atdoc utility
 * @name flexOne
 * @category dimension
 *
 * @description
 * Grow by a factor of 1, regardless of intrinsic width.
 */
.u-flexOne {
  flex-grow: 1 !important;
  flex-shrink: 0 !important;
}

/**
 * @atdoc utility
 * @name flexFit
 * @category dimension
 *
 * @description
 * Grow by a factor of 1, start with 0 width.
 */
.u-flexFit {
  flex: 0 1 auto !important;
}

/**
 * @atdoc utility
 * @name flexAuto
 * @category dimension
 *
 * @description
 * Grow and shrink by a factor of 1, regardless of intrinsic width.
 */
.u-flexAuto {
  flex-grow: 1 !important;
  flex-shrink: 1 !important;
}

/**
 * @atdoc utility
 * @name flexNone
 * @category dimension
 *
 * @description
 * Disable flexible size.
 */
.u-flexNone {
  flex-grow: 0 !important;
  flex-shrink: 0 !important;
}

/**
 * @atdoc utility
 * @name flexWrap
 * @category dimension
 *
 * @description
 * Allow flex children to wrap instead of overflowing in 1 row
 */
.u-flexWrap {
  flex-wrap: wrap;
}

/**
 * @atdoc utility
 * @name flexNoWrap
 * @category dimension
 *
 * @description
 * Dont Allow flex children to wrap
 */
.u-flexNoWrap {
  flex-wrap: nowrap;
}

/**
 * @atdoc utility
 * @name growOne
 * @category dimension
 *
 * @description
 * Assign a growth proportion of 1 in flex layouts.
 */
.u-growOne {
  flex-grow: 1 !important;
}

/**
 * @atdoc utility
 * @name growTwo
 * @category dimension
 *
 * @description
 * Assign a growth proportion of 2 in flex layouts.
 */
.u-growTwo {
  flex-grow: 2 !important;
}

/**
 * @atdoc utility
 * @name growThree
 * @category dimension
 *
 * @description
 * Assign a growth proportion of 3 in flex layouts.
 */
.u-growThree {
  flex-grow: 3 !important;
}

/**
 * @atdoc utility
 * @name sizingBorderBox
 * @category dimension
 *
 * @description
 * Include border and padding to width calculation.
 */
.u-sizingBorderBox {
  box-sizing: border-box;
}

/**
 * @atdoc utility
 * @name maxWidth2320
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 2320px.
 */
.u-maxWidth2320 {
  max-width: 2320px !important;
}

/**
 * @atdoc utility
 * @name maxWidth2240
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 2240px.
 */
.u-maxWidth2240 {
  max-width: 2240px !important;
}

/**
 * @atdoc utility
 * @name maxWidth1600
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 1600px.
 */
.u-maxWidth1600 {
  max-width: 1600px !important;
}

/**
 * @atdoc utility
 * @name maxWidth1200
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 1200px.
 */
.u-maxWidth1200 {
  max-width: 1200px !important;
}

/**
 * @atdoc utility
 * @name maxWidth1040
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 1040px.
 */
.u-maxWidth1040 {
  max-width: 1040px !important;
}

/**
 * @atdoc utility
 * @name maxWidth940
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 940px.
 */
.u-maxWidth940 {
  max-width: 940px !important;
}

/**
 * @atdoc utility
 * @name maxWidth960
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 960px.
 */
.u-maxWidth960 {
  max-width: 960px !important;
}

/**
 * @atdoc utility
 * @name maxWidth840
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 840px.
 */
.u-maxWidth840 {
  max-width: 840px !important;
}

/**
 * @atdoc utility
 * @name maxWidth720
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 720px.
 */
.u-maxWidth720 {
  max-width: 720px !important;
}

/**
 * @atdoc utility
 * @name maxWidth620
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 620px.
 */
.u-maxWidth620 {
  max-width: 620px !important;
}

/**
 * @atdoc utility
 * @name maxWidth560
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 560px.
 */
.u-maxWidth560 {
  max-width: 560px !important;
}

/**
 * @atdoc utility
 * @name maxWidth400
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 400px.
 */
.u-maxWidth440 {
  max-width: 440px !important;
}

/**
 * @atdoc utility
 * @name maxWidth400
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 400px.
 */
.u-maxWidth400 {
  max-width: 400px !important;
}

/**
 * @atdoc utility
 * @name maxWidth320
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 320px.
 */
.u-maxWidth320 {
  max-width: 320px !important;
}

/**
 * @atdoc utility
 * @name maxWidth280
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 280px.
 */
.u-maxWidth280 {
  max-width: 280px !important;
}

/**
 * @atdoc utility
 * @name maxWidth150
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 150px.
 */
.u-maxWidth150 {
  max-width: 150px !important;
}

/**
 * @atdoc utility
 * @name maxWidth120
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 120px.
 */
.u-maxWidth120 {
  max-width: 120px !important;
}

/**
 * @atdoc utility
 * @name maxWidth100
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 100px.
 */
.u-maxWidth100 {
  max-width: 100px !important;
}

/**
 * @atdoc utility
 * @name maxWidth50
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 50px.
 */
.u-maxWidth50 {
  max-width: 50px !important;
}

/**
 * @atdoc utility
 * @name maxWidth320
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 320px.
 */
.u-maxWidth320 {
  max-width: 320px !important;
}

/**
 * @atdoc utility
 * @name maxWidth360
 * @category dimension
 *
 * @description
 * set `max-width` of the element to 360px.
 */
.u-maxWidth360 {
  max-width: 360px !important;
}

/**
 * @atdoc utility
 * @name minWidth140
 * @category dimension
 *
 * @description
 * set `min-width` of the element to 140px.
 */
.u-minWidth140 {
  min-width: 140px !important;
}

/**
 * @atdoc utility
 * @name minWidth150
 * @category dimension
 *
 * @description
 * set `min-width` of the element to 150px.
 */
.u-minWidth150 {
  min-width: 150px !important;
}

/**
 * @atdoc utility
 * @name width70
 * @category dimension
 *
 * @description
 * set `width` of the element to 70px.
 */
.u-width70 {
  width: 70px !important;
}
