/**
 * @atdoc utility
 * @name inline
 * @category display
 *
 * @description
 * Display element as inline.
 */
.u-inline {
  display: inline !important;
}

/**
 * @atdoc utility
 * @name inlineBlock
 * @category display
 *
 * @description
 * Display element as inline block.
 */
.u-inlineBlock {
  display: inline-block !important;
}

/**
 * @atdoc utility
 * @name block
 * @category display
 *
 * @description
 * Display element as block.
 */
.u-block {
  display: block !important;
}

/**
 * @atdoc utility
 * @name table
 * @category display
 *
 * @description
 * Display element as table.
 */
.u-table {
  display: table !important;
}

/**
 * @atdoc utility
 * @name tableCell
 * @category display
 *
 * @description
 * Display element as table cell.
 */
.u-tableCell {
  display: table-cell !important;
}

/**
 * @atdoc utility
 * @name flex
 * @category display
 *
 * @description
 * Display element as flexible box.
 */
.u-flex {
  display: flex !important;
}

/**
 * @atdoc utility
 * @name inlineFlex
 * @category display
 *
 * @description
 * Display element as inline flexible box.
 */
.u-inlineFlex {
  display: inline-flex !important;
}


/**
 * @atdoc utility
 * @name u-block:0-60em
 * @category display
 *
 * @description
 * Make an element block when screen size is at-most(60em).
 */
.at-most(60em, {
  .u-block\:0-60em {
    display: block !important;
  }
});