/**
 * @atdoc utility
 * @name opacity50
 * @category filter
 *
 * @description
 * Display element with 50% opacity.
 */
.u-opacity50 {
  opacity: 0.5 !important;
}

/**
 * @atdoc utility
 * @name opacity80
 * @category filter
 *
 * @description
 * Display element with 80% opacity.
 */
.u-opacity80 {
  opacity: 0.8 !important;
}

/**
 * @atdoc utility
 * @name opacity100
 * @category filter
 *
 * @description
 * Display element with 100% opacity.
 */
.u-opacity100 {
  opacity: 1 !important;
}
