@import (reference) "./offset";
@import "../mixins/media-queries";

/* Proportional offset before
   ========================================================================== */

/**
 * Specify the proportional offset before an object.
 * Intentional redundancy build into each set of unit classes.
 * Supports: 2, 3, 4, 5, 6, 8, 10, 12 section
 */
.at-least(60em, {
  .u-before1of12\:60em {
    margin-left: 8.333% !important;
  }
  
  .u-before1of10\:60em {
    margin-left: 10% !important;
  }
  
  .u-before1of8\:60em,
  .u-before2of16\:60em {
    .u-before1of8();
  }
  
  .u-before1of6\:60em,
  .u-before2of12\:60em {
    margin-left: 16.667% !important;
  }
  
  .u-before1of5\:60em,
  .u-before2of10\:60em {
    margin-left: 20% !important;
  }
  
  .u-before1of4\:60em,
  .u-before2of8\:60em,
  .u-before3of12\:60em,
  .u-before4of16\:60em {
    margin-left: 25% !important;
  }
  
  .u-before3of10\:60em {
    margin-left: 30% !important;
  }
  
  .u-before1of3\:60em,
  .u-before2of6\:60em,
  .u-before4of12\:60em {
    margin-left: 33.333% !important;
  }
  
  .u-before3of8 {
    margin-left: 37.5% !important;
  }
  
  .u-before2of5\:60em,
  .u-before4of10\:60em {
    margin-left: 40% !important;
  }
  
  .u-before5of12\:60em {
    margin-left: 41.667% !important;
  }
  
  .u-before1of2\:60em,
  .u-before2of4\:60em,
  .u-before3of6\:60em,
  .u-before4of8\:60em,
  .u-before5of10\:60em,
  .u-before6of12\:60em {
    margin-left: 50% !important;
  }
  
  .u-before7of12\:60em {
    margin-left: 58.333% !important;
  }
  
  .u-before3of5\:60em,
  .u-before6of10\:60em {
    margin-left: 60% !important;
  }
  
  .u-before5of8\:60em {
    margin-left: 62.5% !important;
  }
  
  .u-before2of3\:60em,
  .u-before4of6\:60em,
  .u-before8of12\:60em {
    margin-left: 66.667% !important;
  }
  
  .u-before7of10\:60em {
    margin-left: 70% !important;
  }
  
  .u-before3of4\:60em,
  .u-before6of8\:60em,
  .u-before9of12 {
    margin-left: 75% !important;
  }
  
  .u-before4of5\:60em,
  .u-before8of10 {
    margin-left: 80% !important;
  }
  
  .u-before5of6\:60em,
  .u-before10of12\:60em {
    margin-left: 83.333% !important;
  }
  
  .u-before7of8\:60em {
    margin-left: 87.5% !important;
  }
  
  .u-before9of10\:60em {
    margin-left: 90% !important;
  }
  
  .u-before11of12\:60em {
    margin-left: 91.667% !important;
  }
  
  .u-before1of2\:60em {
    margin-left: 50% !important;
  }
});

.at-least(100em, {
  .u-beforeNone\:100em {
    margin-left: 0 !important;
  }
});

/* Proportional offset after
   ========================================================================== */

/**
 * Specify the proportional offset after an object.
 * Intentional redundancy build into each set of unit classes.
 * Supports: 2, 4, 5, 6, 8, 10, 12 section
 */
.at-least(60em, {
  .u-after1of12\:60em {
    margin-right: 8.333% !important;
  }

  .u-after1of10\:60em {
    margin-right: 10% !important;
  }

  .u-after1of8\:60em {
    margin-right: 12.5% !important;
  }

  .u-after1of6\:60em,
  .u-after2of12\:60em {
    margin-right: 16.667% !important;
  }

  .u-after1of5\:60em,
  .u-after2of10\:60em {
    margin-right: 20% !important;
  }

  .u-after1of4\:60em,
  .u-after2of8\:60em,
  .u-after3of12\:60em {
    margin-right: 25% !important;
  }

  .u-after3of10\:60em {
    margin-right: 30% !important;
  }

  .u-after1of3\:60em,
  .u-after2of6\:60em,
  .u-after4of12\:60em {
    margin-right: 33.333% !important;
  }

  .u-after3of8\:60em {
    margin-right: 37.5% !important;
  }

  .u-after2of5\:60em,
  .u-after4of10\:60em {
    margin-right: 40% !important;
  }

  .u-after5of12\:60em {
    margin-right: 41.667% !important;
  }

  .u-after1of2\:60em,
  .u-after2of4\:60em,
  .u-after3of6\:60em,
  .u-after4of8\:60em,
  .u-after5of10\:60em,
  .u-after6of12\:60em {
    margin-right: 50% !important;
  }

  .u-after7of12\:60em {
    margin-right: 58.333% !important;
  }

  .u-after3of5\:60em,
  .u-after6of10\:60em {
    margin-right: 60% !important;
  }

  .u-after5of8\:60em {
    margin-right: 62.5% !important;
  }

  .u-after2of3\:60em,
  .u-after4of6\:60em,
  .u-after8of12\:60em {
    margin-right: 66.667% !important;
  }

  .u-after7of10\:60em {
    margin-right: 70% !important;
  }

  .u-after3of4\:60em,
  .u-after6of8\:60em,
  .u-after9of12\:60em {
    margin-right: 75% !important;
  }

  .u-after4of5\:60em,
  .u-after8of10\:60em {
    margin-right: 80% !important;
  }

  .u-after5of6\:60em,
  .u-after10of12\:60em {
    margin-right: 83.333% !important;
  }

  .u-after7of8\:60em {
    margin-right: 87.5% !important;
  }

  .u-after9of10\:60em {
    margin-right: 90% !important;
  }

  .u-after11of12\:60em {
    margin-right: 91.667% !important;
  }
});
