/**
 * @atdoc utility
 * @name relative
 *
 * @description
 * Sets fixed position.
 */
.u-fixed {
  position: fixed !important;
}

/**
 * @atdoc utility
 * @name relative
 *
 * @description
 * Sets relative position.
 */
.u-relative {
  position: relative !important;
}

/**
 * @atdoc utility
 * @name absolute
 *
 * @description
 * Sets absolute position.
 */
.u-absolute {
  position: absolute !important;
}

/**
 * @atdoc utility
 * @name absoluteCenter
 *
 * @description
 * Centers the element via absolute positioning.
 * Needs to have `width` and `height` explicitly set.
 */
.u-absoluteCenter {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  margin: auto !important;
}

/**
 * @atdoc utility
 * @name positionTopLeft
 */
.u-positionTopLeft {
  top: 0 !important;
  left: 0 !important;
}

/**
 * @atdoc utility
 * @name positionTopRight
 */
.u-positionTopRight {
  top: 0 !important;
  right: 0 !important;
}

/**
 * @atdoc utility
 * @name positionRight
 */
.u-positionRight {
  right: 0 !important;
}

/**
 * @atdoc utility
 * @name positionBottomRight
 */
.u-positionBottomRight {
  right: 0 !important;
  bottom: 0 !important;
}

/**
 * @atdoc utility
 * @name positionBottomRight5px
 */
.u-positionBottomRight5px {
  right: 5px !important;
  bottom: 5px !important;
}

/**
 * @atdoc utility
 * @name positionBottomRight10px
 */
.u-positionBottomRight10px {
  right: 10px !important;
  bottom: 10px !important;
}

/**
 * @atdoc utility
 * @name positionDepth0
 */
.u-positionDepth0 {
  z-index: 0 !important;
}

/**
 * @atdoc utility
 * @name positionDepth1000
 */
.u-positionDepth1000 {
  z-index: 1000 !important;
}
