/**
 * Use exact px size if you create a new
 * utility. They should look like `5px`, `10px`, and `20px`, respectively.
 */

/**
 * @atdoc utility
 * @name padding0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 0px.
 *
 * @example
 * * Used to nullify `padding` on an element.
 */
.u-padding0px {
  padding: 0 !important;
}

/**
 * @atdoc utility
 * @name paddingH0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `horizontal padding` to 0px.
 *
 * @example
 * * Used to nullify `horizontal padding` on an element.
 */
.u-paddingH0px {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/**
 * @atdoc utility
 * @name paddingL0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-left` to 0px.
 *
 * @example
 * * Used to nullify `padding-left` on an element.
 */
.u-paddingL0px {
  padding-left: 0 !important;
}

/**
 * @atdoc utility
 * @name padding2px
 * @category padding
 * @category spacing
 */
.u-padding2px {
  padding: 2px !important;
}

/**
 * @atdoc utility
 * @name padding5px
 * @category padding
 * @category spacing
 */
.u-padding5px {
  padding: 5px !important;
}

/**
 * @atdoc utility
 * @name padding15px
 * @category padding
 * @category spacing
 */
.u-padding15px {
  padding: 15px !important;
}

/**
 * @atdoc utility
 * @name padding20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 20px horizontally
 * and vertically.
 */
.u-padding20px {
  padding: 20px !important;
}

/**
 * @atdoc utility
 * @name paddingVast
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 30px horizontally and vertically.
 */
.u-padding30px {
  padding: 30px !important;
}

/**
 * @atdoc utility
 * @name padding40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 40px horizontally
 * and vertically.
 */
.u-padding40px {
  padding: 40px !important;
}

/**
 * @atdoc utility
 * @name padding50px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 50px horizontally
 * and vertically.
 */
.u-padding50px {
  padding: 50px !important;
}

/**
 * @atdoc utility
 * @name paddingL5px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to 5px.
 */
.u-paddingL5px {
  padding-left: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingL10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to 10px.
 */
.u-paddingL10px{
  padding-left: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingL15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to 15px.
 */
.u-paddingL15px {
  padding-left: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingL20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to 20px.
 */
.u-paddingL20px {
  padding-left: 20px !important;
}


/**
 * @atdoc utility
 * @name paddingR0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-right` 0px.
 *
 * @example
 * * Used to nullify `padding-right` on an element.
 */
.u-paddingR0px {
  padding-right: 0 !important;
}

/**
 * @atdoc utility
 * @name paddingR2px
 * @category padding
 * @category spacing
 */
.u-paddingR2px {
  padding-right: 2px !important;
}

/**
 * @atdoc utility
 * @name paddingR5px
 * @category padding
 * @category spacing
 */
.u-paddingR5px {
  padding-right: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingR10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 10px.
 */
.u-paddingR10px {
  padding-right: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingR15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 15px.
 */
.u-paddingR15px {
  padding-right: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingR20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 20px.
 */
.u-paddingR20px {
  padding-right: 20px !important;
}


/**
 * @atdoc utility
 * @name paddingR25px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 25px.
 */
.u-paddingR25px {
  padding-right: 25px !important;
}

/**
 * @atdoc utility
 * @name paddingR30px
 * @category padding
 * @category spacing
 */
.u-paddingR30px {
  padding-right: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingB0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 0px.
 *
 * @example
 * * Used to nullify `padding-bottom` on an element.
 */
.u-paddingB0px {
  padding-bottom: 0 !important;
}

/**
 * @atdoc utility
 * @name paddingB5px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 5px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB5px {
  padding-bottom: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingB10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 10px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB10px {
  padding-bottom: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingB15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 15px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB15px {
  padding-bottom: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingB20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 20px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB20px {
  padding-bottom: 20px !important;
}

/**
 * @atdoc utility
 * @name paddingB30px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 30px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB30px {
  padding-bottom: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingB40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 40px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB40px {
  padding-bottom: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingB60px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 60px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB60px {
  padding-bottom: 60px !important;
}

/**
 * @atdoc utility
 * @name paddingBV80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 80px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB80px {
  padding-bottom: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingB100px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-bottom` to 100px.
 *
 * @example
 * * Used to set `padding-bottom` on an element.
 */
.u-paddingB100px {
  padding-bottom: 100px !important;
}

/**
 * @atdoc utility
 * @name paddingB120px
 * @category padding
 * @category spacing
 */
.u-paddingB120px {
  padding-bottom: 120px !important;
}

/**
 * @atdoc utility
 * @name paddingT0px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 0px.
 *
 * @example
 * * Used to nullify `padding-top` on an element.
 */
.u-paddingT0px {
  padding-top: 0 !important;
}

/**
 * @atdoc utility
 * @name paddingT2px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 2px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT2px {
  padding-top: 2px !important;
}

/**
 * @atdoc utility
 * @name paddingT5px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 5px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT5px {
  padding-top: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingT10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 10px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT10px {
  padding-top: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingT15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 15px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT15px {
  padding-top: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingT20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 20px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT20px {
  padding-top: 20px !important;
}
/**
 * @atdoc utility
 * @name paddingTVast
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 30px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT30px {
  padding-top: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingL30px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to 30px.
 */
.u-paddingL30px {
  padding-left: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingR30px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 30px.
 */
.u-paddingR30px {
  padding-right: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingL60px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets left `padding` to Enormous size.
 */
.u-paddingL60px {
  padding-left: 60px !important;
}

/**
 * @atdoc utility
 * @name paddingREnormous
 * @category padding
 * @category spacing
 *
 * @description
 * Sets right `padding` to 60px.
 */
.u-paddingR60px {
  padding-right: 60px !important;
}

/**
 * @atdoc utility
 * @name paddingR40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-right` to 40px.
 */
.u-paddingR40px {
  padding-right: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingL40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-left` to 40px.
 */
.u-paddingL40px {
  padding-left: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingT40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 40px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT40px {
  padding-top: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingTEnormous
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 60px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT60px {
  padding-top: 60px !important;
}

/**
 * @atdoc utility
 * @name paddingV2px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` and `padding-bottom` to 2px.
 *
 * @example
 * * Used to set `padding-top` and `padding-bottom` on an element.
 */
.u-paddingV2px {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

/**
 * @atdoc utility
 * @name paddingV5px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` and `padding-bottom` to 5px.
 */
.u-paddingV5px {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingV10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` and `padding-bottom` to 10px.
 */
.u-paddingV10px {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingV15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` and `padding-bottom` to 15px.
 */
.u-paddingV15px {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingV20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` and `padding-bottom` to 20px.
 */
.u-paddingV20px {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

/**
 * @atdoc utility
 * @name paddingV30px
 * @category padding
 * @category spacing
 */
.u-paddingV30px {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingV40px
 * @category padding
 * @category spacing
 */
.u-paddingV40px {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingV60px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets vertical padding to enormous size
 */
.u-paddingV60px {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

/**
 * @atdoc utility
 * @name paddingT80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 80px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT80px {
  padding-top: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingR80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-right` to 80px.
 */
.u-paddingR80px {
  padding-right: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingL80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-left` to 80px.
 */
.u-paddingL80px,
.u-paddingLVoluminous {
  padding-left: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingT100px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 100px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT100px {
  padding-top: 100px !important;
}

/**
 * @atdoc utility
 * @name paddingT120px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding-top` to 120px.
 *
 * @example
 * * Used to set `padding-top` on an element.
 */
.u-paddingT120px {
  padding-top: 120px !important;
}

/**
 * @atdoc utility
 * @name paddingV80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets vertical padding to 80px.
 */
.u-paddingV80px {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingV100px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets vertical padding to 100px
 */
.u-paddingV100px {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

/**
 * @atdoc utility
 * @name paddingV120px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets vertical padding to 120px.
 */
.u-paddingV120px {
  padding-top: 120px !important;
  padding-bottom: 120px !important;
}

/**
 * @atdoc utility
 * @name paddingH1px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 1px horizontally.
 */
.u-paddingH1px {
  padding-left: 1px !important;
  padding-right: 1px !important;
}

/**
 * @atdoc utility
 * @name paddingH5px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 5px horizontally.
 */
.u-paddingH5px {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

/**
 * @atdoc utility
 * @name paddingH10px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 10px horizontally.
 */
.u-paddingH10px {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

/**
 * @atdoc utility
 * @name paddingH15px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 15px horizontally.
 */
.u-paddingH15px {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/**
 * @atdoc utility
 * @name paddingH20px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 20px horizontally.
 */
.u-paddingH20px {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

/**
 * @atdoc utility
 * @name paddingH30px
 * @category padding
 * @category spacing
 */
.u-paddingH30px {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

/**
 * @atdoc utility
 * @name paddingH40px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 40px horizontally.
 */
.u-paddingH40px {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

/**
 * @atdoc utility
 * @name paddingH50px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 50px horizontally.
 */
.u-paddingH50px {
  padding-left: 50px !important;
  padding-right: 50px !important;
}

/**
 * @atdoc utility
 * @name paddingH80px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 80px horizontally.
 */
.u-paddingH80px {
  padding-left: 80px !important;
  padding-right: 80px !important;
}

/**
 * @atdoc utility
 * @name paddingH120px
 * @category padding
 * @category spacing
 *
 * @description
 * Sets `padding` to 120px horizontally.
 */
.u-paddingH120px {
  padding-left: 120px !important;
  padding-right: 120px !important;
}

/**
 * @atdoc utility
 * @name margin-2px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets `margin` to -2px.
 *
 */
.u-margin-2px {
  margin: -2px !important;
}

/**
 * @atdoc utility
 * @name margin0px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets `margin` to 0px.
 *
 * @example
 * * Used to nullify `margin` on an element.
 */
.u-margin0px {
  margin: 0 !important;
}

/**
 * @atdoc utility
 * @name marginH0px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets horizontal `margin` to 0px.
 *
 * @example
 * * Used to nullify horizontal `margin`.
 */
.u-marginH0px {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/**
 * @atdoc utility
 * @name marginH10px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets horizontal `margin` to 10px.
 *
 * @example
 * * Used to set horizontal `margin` to 10px.
 */
.u-marginH10px {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

/**
 * @atdoc utility
 * @name marginV10px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets vertical `margin` to 10px.
 *
 * @example
 * * Used to set horizontal `margin` to 10px.
 */
.u-marginV10px {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

/**
 * @atdoc utility
 * @name marginH30px
 * @category margin
 * @category spacing
 *
 * @description
 * Sets horizontal `margin` to vast size.
 */
.u-marginH30px {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

/**
 * @atdoc utility
 * @name indent5px
 * @category indent
 * @category spacing
 */
.u-indent5px {
  margin-left: 5px !important;
}

/**
 * @atdoc utility
 * @name indent10px
 * @category indent
 * @category spacing
 */
.u-indent10px {
  margin-left: 10px !important;
}

/**
 * @atdoc utility
 * @name indent15px
 * @category indent
 * @category spacing
 */
.u-indent15px {
  margin-left: 15px !important;
}

/**
 * @atdoc utility
 * @name indent6px
 * @category indent
 * @category spacing
 */
.u-indent6px {
  margin-left: 6px !important;
}

/**
 * @atdoc utility
 * @name indent20px
 * @category indent
 * @category spacing
 *
 * @description
 * Indents by 20px.
 */
.u-indent20px {
  margin-left: 20px !important;
}

/**
 * @atdoc utility
 * @name indent50px
 * @category indent
 * @category spacing
 *
 * @description
 * Indents by 50px.
 */
.u-indent50px {
  margin-left: 50px !important;
}

/**
 * @atdoc utility
 * @name outdent5px
 * @category outdent
 * @category spacing
 *
 * @description
 * Outdents by 5px.
 */
.u-outdent5px {
  margin-right: 5px !important;
}

/**
 * @atdoc utility
 * @name outdent10px
 * @category outdent
 * @category spacing
 *
 * @description
 * Outdents by 10px.
 */
.u-outdent10px {
  margin-right: 10px !important;
}

/**
 * @atdoc utility
 * @name outdent15px
 * @category outdent
 * @category spacing
 *
 * @description
 * Outdents by 15px.
 */
.u-outdent15px {
  margin-right: 15px !important;
}

/**
 * @atdoc utility
 * @name outdent20px
 * @category outdent
 * @category spacing
 *
 * @description
 * Outdents by 20px.
 */
.u-outdent20px {
  margin-right: 20px !important;
}

/**
 * @atdoc utility
 * @name outdent50px
 * @category outdent
 * @category spacing
 *
 * @description
 * Outdents by 50px.
 */
.u-outdent50px {
  margin-right: 50px !important;
}

/**
 * @atdoc utility
 * @name leading2px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 2px.
 */
.u-leading2px {
  margin-top: 2px !important;
}

/**
 * @atdoc utility
 * @name leading5px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 5px.
 */
.u-leading5px {
  margin-top: 5px !important;
}

/**
 * @atdoc utility
 * @name leading10px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 20px.
 */
.u-leading10px {
  margin-top: 10px !important;
}

/**
 * @atdoc utility
 * @name leading15px
 * @category spacing
 *
 * @description
 * Sets element's top vertical spacing to 15px size.
 */
.u-leading15px {
  margin-top: 15px !important;
}

/**
 * @atdoc utility
 * @name leading20px
 * @category spacing
 *
 * @description
 * Sets element's top vertical spacing to 20px.
 */
.u-leading20px {
  margin-top: 20px !important;
}

/**
 * @atdoc utility
 * @name leading30px
 * @category spacing
 *
 * @description
 * Sets element's top vertical spacing to vast size.
 */
.u-leading30px {
  margin-top: 30px !important;
}

/**
 * @atdoc utility
 * @name leading40px
 * @category spacing
 *
 * @description
 * Sets element's top vertical spacing to 40px.
 */
.u-leading40px {
  margin-top: 40px !important;
}

/**
 * @atdoc utility
 * @name leading60px
 * @category spacing
 *
 * @description
 * Sets element's top vertical spacing to enormous size.
 */
.u-leading60px {
  margin-top: 60px !important;
}

/**
 * @atdoc utility
 * @name spacing0px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to zero.
 */
.u-spacing0px {
  margin-bottom: 0 !important;
}

/**
 * @atdoc utility
 * @name spacing2px
 * @category spacing
 */
.u-spacing2px {
  margin-bottom: 2px !important;
}

/**
 * @atdoc utility
 * @name spacing5px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 5px.
 */
.u-spacing5px {
  margin-bottom: 5px !important;
}

/**
 * @atdoc utility
 * @name spacing10px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 10px.
 */
.u-spacing10px {
  margin-bottom: 10px !important;
}

/**
 * @atdoc utility
 * @name spacing15px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 15px size.
 */
.u-spacing15px {
  margin-bottom: 15px !important;
}

/**
 * @atdoc utility
 * @name spacing20px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 20px.
 */
.u-spacing20px {
  margin-bottom: 20px !important;
}

/**
 * @atdoc utility
 * @name spacing30px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 30px.
 */
.u-spacing30px,
.u-spacingVast {
  margin-bottom: 30px !important;
}

/**
 * @atdoc utility
 * @name spacing40px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 40px.
 */
.u-spacing40px {
  margin-bottom: 40px !important;
}

/**
 * @atdoc utility
 * @name spacing50px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 50px.
 */
.u-spacing50px {
  margin-bottom: 50px !important;
}

/**
 * @atdoc utility
 * @name spacing60px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 60px.
 */
.u-spacing60px {
  margin-bottom: 60px !important;
}

/**
 * @atdoc utility
 * @name spacing80px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 80px.
 */
.u-spacing80px {
  margin-bottom: 80px !important;
}

/**
 * @atdoc utility
 * @name spacing85px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 85px.
 *
 */
.u-spacing85px {
  margin-bottom: 85px !important;
}

/**
 * @atdoc utility
 * @name spacing100px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 100px.
 */
.u-spacing100px {
  margin-bottom: 100px !important;
}

/**
 * @atdoc utility
 * @name spacing120px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 120px.
 */
.u-spacing120px {
  margin-bottom: 120px !important;
}

/**
 * @atdoc utility
 * @name spacing150px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 150px.
 */
.u-spacing150px {
  margin-bottom: 150px !important;
}

/**
 * @atdoc utility
 * @name spacing240px
 * @category spacing
 *
 * @description
 * Sets element's bottom vertical spacing to 240px.
 */
.u-spacing240px {
  margin-bottom: 240px !important;
}

/**
 * @atdoc utility
 * @name spreadH20px
 * @category spacing
 */
.u-spreadH20px {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

/**
 * @atdoc utility
 * @name spreadH30px
 * @category spacing
 */
.u-spreadH30px {
  margin-left: -30px !important;
  margin-right: -30px !important;
}

/* Proportional offsets
   ========================================================================== */

/**
 * Specify the proportional offset of an object
 *
 * Intentional redundancy built into each set of unit classes.
 * Supports: 2, 3, 4, 5, 6, 8, 10, 12, 16 part
 */

/**
 * @atdoc utility
 * @name before1of16
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 16 the width of its parent.
 */
.u-before1of16 {
  margin-left: 6.25% !important;
}

/**
 * @atdoc utility
 * @name before1of12
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 12 the width of its parent.
 */
.u-before1of12 {
  margin-left: 8.333% !important;
}

/**
 * @atdoc utility
 * @name before1of10
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 10 the width of its parent.
 */
.u-before1of10 {
  margin-left: 10% !important;
}

/**
 * @atdoc utility
 * @name before1of8
 * @alias before2of16
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 8 the width of its parent.
 */
.u-before1of8,
.u-before2of16 {
  margin-left: 12.5% !important;
}

/**
 * @atdoc utility
 * @name before1of7
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 7 the width of its parent.
 */
.u-before1of7 {
  margin-left: 14.2857% !important;
}

/**
 * @atdoc utility
 * @name before1of6
 * @alias before2of12
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 6 the width of its parent.
 */
.u-before1of6,
.u-before2of12 {
  margin-left: 16.667% !important;
}

/**
 * @atdoc utility
 * @name before3of6
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 16 the width of its parent.
 */
.u-before3of16 {
  margin-left: 18.75% !important;
}

/**
 * @atdoc utility
 * @name before1of5
 * @alias before2of10
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 5 the width of its parent.
 */
.u-before1of5,
.u-before2of10 {
  margin-left: 20% !important;
}

/**
 * @atdoc utility
 * @name before1of4
 * @alias before2of8, before3of12, before4of16
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 4 the width of its parent.
 */
.u-before1of4,
.u-before2of8,
.u-before3of12,
.u-before4of16 {
  margin-left: 25% !important;
}

/**
 * @atdoc utility
 * @name before2of7
 * @category spacing
 *
 * @description
 * Shift an element right by 2 / 7 the width of its parent.
 */
.u-before2of7 {
  margin-left: 28.5714% !important;
}

/**
 * @atdoc utility
 * @name before3of10
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 10 the width of its parent.
 */
.u-before3of10 {
  margin-left: 30% !important;
}

/**
 * @atdoc utility
 * @name before5of16
 * @category spacing
 *
 * @description
 * Shift an element right by 5 / 16 the width of its parent.
 */
.u-before5of16 {
  margin-left: 31.25% !important;
}

/**
 * @atdoc utility
 * @name before1of3
 * @alias before2of6, before4of12
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 3 the width of its parent.
 */
.u-before1of3,
.u-before2of6,
.u-before4of12 {
  margin-left: 33.333% !important;
}

/**
 * @atdoc utility
 * @name before3of8
 * @alias before6of16
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 8 the width of its parent.
 */
.u-before3of8,
.u-before6of16 {
  margin-left: 37.5% !important;
}

/**
 * @atdoc utility
 * @name before3of7
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 7 the width of its parent.
 */
.u-before3of7 {
  margin-left: 42.8571% !important;
}

/**
 * @atdoc utility
 * @name before2of5
 * @alias before4of10
 * @category spacing
 *
 * @description
 * Shift an element right by 2 / 5 the width of its parent.
 */
.u-before2of5,
.u-before4of10 {
  margin-left: 40% !important;
}

/**
 * @atdoc utility
 * @name before5of12
 * @category spacing
 *
 * @description
 * Shift an element right by 5 / 12 the width of its parent.
 */
.u-before5of12 {
  margin-left: 41.667% !important;
}

/**
 * @atdoc utility
 * @name before7of16
 * @category spacing
 *
 * @description
 * Shift an element right by 7 / 16 the width of its parent.
 */
.u-before7of16 {
  margin-left: 43.75% !important;
}

/**
 * @atdoc utility
 * @name before1of2
 * @alias before2of4, before3of6, before4of8, before5of10, before6of12, before8of16
 * @category spacing
 *
 * @description
 * Shift an element right by 1 / 2 the width of its parent.
 */
.u-before1of2,
.u-before2of4,
.u-before3of6,
.u-before4of8,
.u-before5of10,
.u-before6of12,
.u-before8of16 {
  margin-left: 50% !important;
}

/**
 * @atdoc utility
 * @name before4of7
 * @category spacing
 *
 * @description
 * Shift an element right by 4 / 7 the width of its parent.
 */
.u-before4of7 {
  margin-left: 57.1428% !important;
}

/**
 * @atdoc utility
 * @name before9of16
 * @category spacing
 *
 * @description
 * Shift an element right by 9 / 16 the width of its parent.
 */
.u-before9of16 {
  margin-left: 56.25% !important;
}

/**
 * @atdoc utility
 * @name before7of12
 * @category spacing
 *
 * @description
 * Shift an element right by 7 / 12 the width of its parent.
 */
.u-before7of12 {
  margin-left: 58.333% !important;
}

/**
 * @atdoc utility
 * @name before3of5
 * @alias before6of10
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 5 the width of its parent.
 */
.u-before3of5,
.u-before6of10 {
  margin-left: 60% !important;
}

/**
 * @atdoc utility
 * @name before5of8
 * @alias before10of16
 * @category spacing
 *
 * @description
 * Shift an element right by 5 / 8 the width of its parent.
 */
.u-before5of8,
.u-before10of16 {
  margin-left: 62.5% !important;
}

/**
 * @atdoc utility
 * @name before5of7
 * @category spacing
 *
 * @description
 * Shift an element right by 5 / 7 the width of its parent.
 */
.u-before5of7 {
  margin-left: 71.4285% !important;
}

/**
 * @atdoc utility
 * @name before2of3
 * @alias before4of6, before8of12
 * @category spacing
 *
 * @description
 * Shift an element right by 2 / 3 the width of its parent.
 */
.u-before2of3,
.u-before4of6,
.u-before8of12 {
  margin-left: 66.667% !important;
}

/**
 * @atdoc utility
 * @name before11of16
 * @category spacing
 *
 * @description
 * Shift an element right by 11 / 16 the width of its parent.
 */
.u-before11of16 {
  margin-left: 68.75% !important;
}

/**
 * @atdoc utility
 * @name before7of10
 * @category spacing
 *
 * @description
 * Shift an element right by 7 / 10 the width of its parent.
 */
.u-before7of10 {
  margin-left: 70% !important;
}

/**
 * @atdoc utility
 * @name before3of4
 * @alias before6of8, before9of12, before12of16
 * @category spacing
 *
 * @description
 * Shift an element right by 3 / 4 the width of its parent.
 */
.u-before3of4,
.u-before6of8,
.u-before9of12,
.u-before12of16 {
  margin-left: 75% !important;
}

/**
 * @atdoc utility
 * @name before6of7
 * @category spacing
 *
 * @description
 * Shift an element right by 6 / 7 the width of its parent.
 */
.u-before6of7 {
  margin-left: 85.7142% !important;
}

/**
 * @atdoc utility
 * @name before4of5
 * @alias before8of10
 * @category spacing
 *
 * @description
 * Shift an element right by 4 / 5 the width of its parent.
 */
.u-before4of5,
.u-before8of10 {
  margin-left: 80% !important;
}

/**
 * @atdoc utility
 * @name before13of16
 * @category spacing
 *
 * @description
 * Shift an element right by 13 / 16 the width of its parent.
 */
.u-before13of16 {
  margin-left: 81.25% !important;
}

/**
 * @atdoc utility
 * @name before5of6
 * @alias before10of12
 * @category spacing
 *
 * @description
 * Shift an element right by 5 / 6 the width of its parent.
 */
.u-before5of6,
.u-before10of12 {
  margin-left: 83.333% !important;
}

/**
 * @atdoc utility
 * @name before7of8
 * @alias before14of16
 * @category spacing
 *
 * @description
 * Shift an element right by 7 / 8 the width of its parent.
 */
.u-before7of8,
.u-before14of16 {
  margin-left: 87.5% !important;
}

/**
 * @atdoc utility
 * @name before9of10
 * @category spacing
 *
 * @description
 * Shift an element right by 9 / 10 the width of its parent.
 */
.u-before9of10 {
  margin-left: 90% !important;
}

/**
 * @atdoc utility
 * @name before11of12
 * @category spacing
 *
 * @description
 * Shift an element right by 11 / 12 the width of its parent.
 */
.u-before11of12 {
  margin-left: 91.667% !important;
}

/**
 * @atdoc utility
 * @name before15of16
 * @category spacing
 *
 * @description
 * Shift an element right by 15 / 16 the width of its parent.
 */
.u-before15of16 {
  margin-left: 93.75% !important;
}
