// App
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import "./mixins/media-queries";
@import "variables";

* {
  box-sizing:border-box;
}

.evalChart{
  width: 100% !important;
}

body {
  height: 100vh;
  min-width: 400px !important;
  background-color: #fafafa;
  font-family: 'Dosis-Light', sans-serif;
}

html {
  font-size: 13px;
}

html {
  font-size: 13px;
}

.at-least(40em, {
  html {
    font-size: 14px;
  }
});

.at-least(60em, {
  html {
    font-size: 15px;
  }
});

.at-least(80em, {
  html {
    font-size: 16px;
  }
});

.at-least(110em, {
  html {
    font-size: 18px;
  }
});

a {
  color: @color-cod-gray;
  text-decoration: none;
}
//
a:hover {
  color: @color-metes-blue;
  text-decoration: none;
  cursor: pointer;
}



.linkContainer a {
  padding: 8px 0;
  position: relative;
  font-family: 'Dosis-Light', sans-serif !important;
  font-size: 1rem;
}

.linkContainer a::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: @color-metes-blue;
  content: '';
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}

.linkContainer a:hover::after,
.linkContainer a:focus::after {
  opacity: 1;
  transform: translateY(0px);
}















#app {
  height: 100vh;
}

#AppWrapper{
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

#ContentWrapper {
  height: 100%;
  //padding-left: 20px;
  //padding-right: 20px;
  background-color: white;
  border-left: #EBEBEB thin solid;
  border-right: #EBEBEB thin solid;
  margin-left: auto;
  margin-right: auto;
}

#PageHeader {

}

.MainMenu {
  z-index: 10000 !important;
}

.bm-overlay {
  z-index: 4 !important;
}

#PageFooter {
  min-height: 80px;
}


.at-most(35em, {

  #ContentWrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .Layout-section {
    margin-left: 0px;
    margin-right: 0px;
    //padding: 10px 10px 10px 10px;
  }

});

.at-most(44.99em, {



  .bm-menu-wrap{
    width: 100vw !important;
    z-index: 4!important;
    height: 80vw;
  }

  .contextMenuMobile {
    z-index: 2;
  }

  #ContentWrapper {
    padding-top: 85px;
    //padding-left: 5px;
    //padding-right: 5px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border: none;
  }

  .Layout-section {
    margin-left: 0px;
    margin-right: 0px;
    //padding: 10px 10px 10px 10px;
    //width: 100vw;
  }

});

// Layout

.Layout-section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding: 10px 20px 10px 20px;
  width: 100vw;
}

.at-least(60em, {
  .Layout-section {
    padding: 10px 20px 10px 20px;
  }
});

.at-least(80em, {
  .Layout-section {
    padding: 10px 30px 10px 30px;
  }
});

//Desktop menu

.DesktopMenu {
  display: inline;
  list-style-type: none;
}

.DesktopMenu-item {
  font-size: 1.2rem;
  padding: 5px 10px 10px 5px;
  //background-color: #222;
}


.DesktopMenu-item.active a {
  color: #c1c1c1;
  text-decoration: none !important;
  //background-color: #2a2a2b;
}

//
//.tooltipProjectValues {
//  width: 40px;
//
//  & .tooltipIcon {
//    margin-left: 25px;
//  }
//}

// Page Heading

.PageHeadingEntry {
  width: 100vw;
  height: 100%;
}

.PageHeadingEntry-inner:after {
  content: ' / ';
  padding-right: 10px;
}

@media (max-width: 59.99em) {
  .PageHeading {
    height: 150px;
  }
  .PageHeadingEntry {
    background-color: rgba(0,0,0,0.3);
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJUlEQVQYV2NkYGDwYUCAzYxIApsZGBh8YQJgDkghSOA/jAMSAACdZgToWvepAAAAAABJRU5ErkJggg==");
  }
  .PageHeadingEntry-inner {
    padding-top: 60px;
    font-size: 40px;
  }
}

@media (min-width: 60.00em) {
  .PageHeading {
    height: 200px;
    background-color: rgba(0,0,0,0.3);
  }
  .PageHeadingEntry {
    background-color: rgba(0,0,0,0.3);
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJUlEQVQYV2NkYGDwYUCAzYxIApsZGBh8YQJgDkghSOA/jAMSAACdZgToWvepAAAAAABJRU5ErkJggg==");
  }
  .PageHeadingEntry-inner {
    padding-top: 60px;
    font-size: 40px;
  }

  .PageHeadingEntry-inner {
    margin-top: auto;
    font-size: 55px;
  }
}

.PageHeading {
  width: 100vw;
  background-image: url('../../img/collaborating-on-a-business-project.jpg');
  background-size: cover;
}

.PageHeading-menuString {
  padding-left: 65px;
  font-size: 1.9rem;
}

.PageHeading-menuString--right {
  font-size: 2.2rem;
}


// Footer

.Footer {
  //background-color: #222;
  border-top: 1px solid #090909;
}

// Content





/* nav styles */
nav.cmn-tile-nav {
  display: none;
}
nav.cmn-tile-nav.open {
  display: block;
}
nav.cmn-tile-nav ul {
  list-style: none;
}
nav.cmn-tile-nav li {
  display: block;
  overflow: hidden;
  transition: background 0.3s;
}
nav.cmn-tile-nav a {
  display: block;
  padding: 20px;
  color: #fff;
  transition: background 0.3s, transform 0.3s;
}
nav.cmn-tile-nav a:hover {
  transform: translateX(20px);
}

/* repeat this section for the 8 different colours */
/* --- BEGIN --- */
nav.cmn-tile-nav li.colour-1,
nav.cmn-tile-nav li.colour-1 a {
  background-color: #28aadc;
}
nav.cmn-tile-nav li.colour-1:hover,
nav.cmn-tile-nav li.colour-1:hover a {
  background-color: #166888;
}
/* --- END --- */

/* smoother transitions */
nav.cmn-tile-nav li,
nav.cmn-tile-nav a {
  transform: translate3d(0, 0, 0);
}













// UTILS

.no-scrolling {
  height: 100%;
  overflow: hidden;
}


.hasTooltip {
  cursor: help;
  position: relative;
}

.hasTooltip .tooltip {
  background: #1496bb;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -190px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 20px;
  pointer-events: none;
  position: absolute;
  transform: translateY(10px);
  transition: all .25s ease-out;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 9999999;
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.hasTooltip .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

/* CSS Triangles - see Trevor's post */
.hasTooltip .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  right: 0px;
  margin-left: -13px;
  position: absolute;
  width: 0;
  display: none;
}

.hasTooltip:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
}

.DropdownArrow {

  transform: rotate(135deg);
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  top: 0.70710678px;
  border: 2px solid;
  border-left: 0;
  border-bottom: 0;
  width: 8px;
  height: 8px;
  margin: -3px 0 3px 6px;
  border-color: #2a2a2b;
}

.DropdownArrow.DropdownArrow-isUp {
  transform: rotate(315deg);
  transition-duration: 1s;

}

.DropdownArrow.DropdownArrow-isDown {
  transform: rotate(135deg);
  transition-duration: 1s;

}

.extraLargeGlyphicon {
  font-size: 2.6rem !important;
}




// FORM
.u-noTextTransformation,  .u-noTextTransformation button span {
  text-transform: none !important;
}

.customTextArea {
  position: relative;
  padding-left: 30px;
}

.customTextAreaLabel {
  position: absolute;
  top: -30px;
  padding-left: 35px;
  color: rgba(0, 0, 0, 0.298039);
  font-weight: bold;
  font-size: 16px;
}

.customInput {
  position: relative;
  padding-left: 30px;
}

.customInputLabel {
  //position: absolute;
  top: -30px;
  padding-left: 35px;
  color: rgba(0, 0, 0, 0.298039);
  font-weight: bold;
  font-size: 16px;
}


.form-outer-wrapper {

}

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}




//DATA TABLE

/**
 * FixedDataTable v0.6.3
 *
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableCellGroupLayout
 */

.fixedDataTableCellGroupLayout_cellGroup {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.fixedDataTableCellGroupLayout_cellGroup > .public_fixedDataTableCell_main {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.fixedDataTableCellGroupLayout_cellGroupWrapper {
  position: absolute;
  top: 0;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableCellLayout
 */

.fixedDataTableCellLayout_main {
  border-right-style: solid;
  border-right-width: 1px;
  border-width: 0 1px 0 0;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  position: absolute;
  white-space: normal;
}

.fixedDataTableCellLayout_lastChild {
  border-width: 0 1px 1px 0;
}

.fixedDataTableCellLayout_alignRight {
  text-align: right;
}

.fixedDataTableCellLayout_alignCenter {
  text-align: center;
}

.fixedDataTableCellLayout_wrap1 {
  display: table;
}

.fixedDataTableCellLayout_wrap2 {
  display: table-row;
}

.fixedDataTableCellLayout_wrap3 {
  display: table-cell;
  vertical-align: middle;
}

.fixedDataTableCellLayout_columnResizerContainer {
  position: absolute;
  right: 0px;
  width: 6px;
  z-index: 1;
}

.fixedDataTableCellLayout_columnResizerContainer:hover {
  cursor: ew-resize;
}

.fixedDataTableCellLayout_columnResizerContainer:hover .fixedDataTableCellLayout_columnResizerKnob {
  visibility: visible;
}

.fixedDataTableCellLayout_columnResizerKnob {
  position: absolute;
  right: 0px;
  visibility: hidden;
  width: 4px;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableColumnResizerLineLayout
 */

.fixedDataTableColumnResizerLineLayout_mouseArea {
  cursor: ew-resize;
  position: absolute;
  right: -5px;
  width: 12px;
}

.fixedDataTableColumnResizerLineLayout_main {
  border-right-style: solid;
  border-right-width: 1px;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
}

body[dir="rtl"] .fixedDataTableColumnResizerLineLayout_main {
  /* the resizer line is in the wrong position in RTL with no easy fix.
   * Disabling is more useful than displaying it.
   * #167 (github) should look into this and come up with a permanent fix.
   */
  display: none !important;
}

.fixedDataTableColumnResizerLineLayout_hiddenElem {
  display: none !important;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableLayout
 */

.fixedDataTableLayout_main {
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.fixedDataTableLayout_header,
.fixedDataTableLayout_hasBottomBorder {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.fixedDataTableLayout_footer .public_fixedDataTableCell_main {
  border-top-style: solid;
  border-top-width: 1px;
}

.fixedDataTableLayout_topShadow,
.fixedDataTableLayout_bottomShadow {
  height: 4px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 1;
}

.fixedDataTableLayout_bottomShadow {
  margin-top: -4px;
}

.fixedDataTableLayout_rowsContainer {
  overflow: hidden;
  position: relative;
}

.fixedDataTableLayout_horizontalScrollbar {
  bottom: 0;
  position: absolute;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableRowLayout
 */

.fixedDataTableRowLayout_main {
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.fixedDataTableRowLayout_body {
  left: 0;
  position: absolute;
  top: 0;
}

.fixedDataTableRowLayout_fixedColumnsDivider {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-left-style: solid;
  border-left-width: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
}

.fixedDataTableRowLayout_columnsShadow {
  width: 4px;
}

.fixedDataTableRowLayout_rowWrapper {
  position: absolute;
  top: 0;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule ScrollbarLayout
 */

.ScrollbarLayout_main {
  box-sizing: border-box;
  outline: none;
  overflow: hidden;
  position: absolute;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ScrollbarLayout_mainVertical {
  bottom: 0;
  right: 0;
  top: 0;
  -webkit-transition-property: background-color width;
  transition-property: background-color width;
  width: 15px;
}

.ScrollbarLayout_mainVertical.public_Scrollbar_mainActive,
.ScrollbarLayout_mainVertical:hover {
  width: 17px;
}

.ScrollbarLayout_mainHorizontal {
  bottom: 0;
  height: 15px;
  left: 0;
  -webkit-transition-property: background-color height;
  transition-property: background-color height;
}

/* Touching the scroll-track directly makes the scroll-track bolder */
.ScrollbarLayout_mainHorizontal.public_Scrollbar_mainActive,
.ScrollbarLayout_mainHorizontal:hover {
  height: 17px;
}

.ScrollbarLayout_face {
  left: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

/**
 * This selector renders the "nub" of the scrollface. The nub must
 * be rendered as pseudo-element so that it won't receive any UI events then
 * we can get the correct `event.offsetX` and `event.offsetY` from the
 * scrollface element while dragging it.
 */
.ScrollbarLayout_face:after {
  border-radius: 6px;
  content: '';
  display: block;
  position: absolute;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}

.ScrollbarLayout_faceHorizontal {
  bottom: 0;
  left: 0;
  top: 0;
}

.ScrollbarLayout_faceHorizontal:after {
  bottom: 4px;
  left: 0;
  top: 4px;
  width: 100%;
}

.ScrollbarLayout_faceVertical {
  left: 0;
  right: 0;
  top: 0;
}

.ScrollbarLayout_faceVertical:after {
  height: 100%;
  left: 4px;
  right: 4px;
  top: 0;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTable
 *
 */

/**
 * Table.
 */
.public_fixedDataTable_main {
  border-color: #d3d3d3;
}

.public_fixedDataTable_header,
.public_fixedDataTable_hasBottomBorder {
  border-color: #d3d3d3;
}

.public_fixedDataTable_header .public_fixedDataTableCell_main {
  font-weight: bold;
}

.public_fixedDataTable_header,
.public_fixedDataTable_header .public_fixedDataTableCell_main {
  background-color: #f6f7f8;
  background-image: -webkit-linear-gradient(#fff, #efefef);
  background-image: linear-gradient(#fff, #efefef);
}

.public_fixedDataTable_footer .public_fixedDataTableCell_main {
  background-color: #f6f7f8;
  border-color: #d3d3d3;
}

.public_fixedDataTable_topShadow {
  background: 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAYAAABP2FU6AAAAF0lEQVR4AWPUkNeSBhHCjJoK2twgFisAFagCCp3pJlAAAAAASUVORK5CYII=) repeat-x;
}

.public_fixedDataTable_bottomShadow {
  background: 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAYAAABP2FU6AAAAHElEQVQI12MwNjZmZdAT1+Nm0JDWEGZQk1GTBgAWkwIeAEp52AAAAABJRU5ErkJggg==) repeat-x;
}

.public_fixedDataTable_horizontalScrollbar .public_Scrollbar_mainHorizontal {
  background-color: #fff;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableCell
 */

/**
 * Table cell.
 */
.public_fixedDataTableCell_main {
  background-color: #fff;
  border-color: #d3d3d3;
}

.public_fixedDataTableCell_highlighted {
  background-color: #f4f4f4;
}

.public_fixedDataTableCell_cellContent {
  padding: 8px;
}

.public_fixedDataTableCell_columnResizerKnob {
  background-color: #0284ff;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableColumnResizerLine
 *
 */

/**
 * Column resizer line.
 */
.public_fixedDataTableColumnResizerLine_main {
  border-color: #0284ff;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule fixedDataTableRow
 */

/**
 * Table row.
 */
.public_fixedDataTableRow_main {
  background-color: #fff;
}

.public_fixedDataTableRow_highlighted,
.public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
  background-color: #f6f7f8;
}

.public_fixedDataTableRow_fixedColumnsDivider {
  border-color: #d3d3d3;
}

.public_fixedDataTableRow_columnsShadow {
  background: 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAFklEQVQIHWPSkNeSBmJhTQVtbiDNCgASagIIuJX8OgAAAABJRU5ErkJggg==) repeat-y;
}
/**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule Scrollbar
 *
 */

/**
 * Scrollbars.
 */

/* Touching the scroll-track directly makes the scroll-track bolder */
.public_Scrollbar_main.public_Scrollbar_mainActive,
.public_Scrollbar_main:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.public_Scrollbar_mainOpaque,
.public_Scrollbar_mainOpaque.public_Scrollbar_mainActive,
.public_Scrollbar_mainOpaque:hover {
  background-color: #fff;
}

.public_Scrollbar_face:after {
  background-color: #c2c2c2;
}

.public_Scrollbar_main:hover .public_Scrollbar_face:after,
.public_Scrollbar_mainActive .public_Scrollbar_face:after,
.public_Scrollbar_faceActive:after {
  background-color: #7d7d7d;
}